Package                       Version
----------------------------- ---------
absl-py                       0.11.0
alabaster                     0.7.12
appdirs                       1.4.4
asn1crypto                    1.4.0
astor                         0.8.1
astroid                       2.4.2
astunparse                    1.6.3
atomicwrites                  1.4.0
attrs                         20.3.0
Babel                         2.9.0
backports.ssl                 0.0.9
bcrypt                        3.2.0
beautifulsoup4                4.9.3
blinker                       1.4
boto3                         1.16.18
botocore                      1.19.18
bottle                        0.12.19
cachetools                    4.1.1
certifi                       2020.11.8
cffi                          1.14.3
chardet                       3.0.4
click                         7.1.2
colorama                      0.4.4
configobj                     5.0.6
cryptography                  3.2.1
cx-Freeze                     6.3
cycler                        0.10.0
decorator                     4.4.2
distlib                       0.3.1
dnspython                     2.0.0
docutils                      0.16
email-validator               1.1.2
et-xmlfile                    1.0.1
filelock                      3.0.12
Flask                         1.1.2
Flask-Bcrypt                  0.7.1
Flask-Login                   0.5.0
Flask-Mail                    0.9.1
Flask-Reuploaded              0.3.2
Flask-SQLAlchemy              2.4.4
flask-whooshalchemyplus       0.7.5
Flask-WTF                     0.14.3
gast                          0.3.3
google-auth                   1.23.0
google-auth-oauthlib          0.4.2
google-pasta                  0.2.0
grpcio                        1.33.2
h5py                          2.10.0
idna                          2.10
imagesize                     1.2.0
IMAPClient                    2.1.0
importlib-metadata            2.0.0
importlib-resources           3.3.0
iniconfig                     1.1.1
isort                         5.6.4
itsdangerous                  1.1.0
jdcal                         1.4.1
Jinja2                        2.11.2
jmespath                      0.10.0
Keras-Preprocessing           1.1.2
Kivy                          1.11.1
kivy-deps.glew                0.3.0
kivy-deps.gstreamer           0.3.1
kivy-deps.sdl2                0.3.1
Kivy-examples                 1.11.1
Kivy-Garden                   0.1.4
kiwisolver                    1.3.1
lazy-object-proxy             1.4.3
lxml                          4.6.1
Markdown                      3.3.3
MarkupSafe                    1.1.1
matplotlib                    3.3.3
mccabe                        0.6.1
mock                          4.0.2
more-itertools                8.6.0
MouseInfo                     0.1.3
mypy                          0.790
mypy-extensions               0.4.3
numpy                         1.18.5
oauthlib                      3.1.0
olefile                       0.46
openpyxl                      3.0.5
opt-einsum                    3.3.0
packaging                     20.4
pandas                        1.1.4
pbr                           5.5.1
Pillow                        8.0.1
pip                           20.2.4
pluggy                        0.13.1
protobuf                      3.14.0
psutil                        5.7.3
py                            1.9.0
pyasn1                        0.4.8
pyasn1-modules                0.2.8
PyAutoGUI                     0.9.52
pybind11                      2.6.1
pycparser                     2.20
pycryptodome                  3.9.9
pygame                        2.0.0
PyGetWindow                   0.0.9
Pygments                      2.7.2
PyJWT                         1.7.1
pylint                        2.6.0
PyMsgBox                      1.0.9
PyMySQL                       0.10.1
PyOpenGL                      3.1.5
pyOpenSSL                     19.1.0
pyparsing                     2.4.7
PyPDF2                        1.26.0
pyperclip                     1.8.1
pypiwin32                     223
PyRect                        0.1.4
PyScreeze                     0.1.26
PySocks                       1.7.1
pytest                        6.1.2
python-barcode                0.13.1
python-dateutil               2.8.1
python-docx                   0.8.10
PyTweening                    1.0.3
pytz                          2020.4
pywin32                       300
requests                      2.25.0
requests-oauthlib             1.3.0
rsa                           4.6
s3transfer                    0.3.3
selenium                      3.141.0
Send2Trash                    1.5.0
setuptools                    50.3.2
six                           1.15.0
snowballstemmer               2.0.0
soupsieve                     2.0.1
Sphinx                        3.3.1
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
sphinxcontrib-websupport      1.2.4
SQLAlchemy                    1.3.20
tabulate                      0.8.7
tensorboard-plugin-wit        1.7.0
tensorflow-estimator          2.3.0
termcolor                     1.1.0
toml                          0.10.2
twilio                        6.47.0
typed-ast                     1.4.1
typing-extensions             3.7.4.3
urllib3                       1.26.2
virtualenv                    20.1.0
vobject                       0.9.6.1
Werkzeug                      1.0.1
wheel                         0.35.1
Whoosh                        2.7.4
wrapt                         1.12.1
WTForms                       2.3.3
zipp                          3.4.0
