Package                  Version  
------------------------ ---------
absl-py                  0.3.0    
alabaster                0.7.11   
asn1crypto               0.24.0   
astor                    0.7.1    
astroid                  1.6.5    
atomicwrites             1.1.5    
attrs                    18.1.0   
Babel                    2.6.0    
backports.ssl            0.0.9    
bcrypt                   3.1.4    
beautifulsoup4           4.6.0    
blinker                  1.4      
boto3                    1.7.50   
botocore                 1.10.50  
bottle                   0.12.13  
certifi                  2018.4.16
cffi                     1.11.5   
chardet                  3.0.4    
click                    3.3      
colorama                 0.3.9    
configobj                5.0.6    
cryptography             2.2.2    
cx-Freeze                5.1.1    
cycler                   0.10.0   
decorator                4.3.0    
docutils                 0.14     
et-xmlfile               1.0.1    
Flask                    1.0.2    
Flask-Bcrypt             0.7.1    
Flask-Login              0.4.1    
Flask-Mail               0.9.1    
Flask-SQLAlchemy         2.3.2    
Flask-WTF                0.14.2   
gast                     0.2.0    
grpcio                   1.14.0   
idna                     2.7      
imagesize                1.0.0    
IMAPClient               2.0.0    
isort                    4.3.4    
itsdangerous             0.24     
jdcal                    1.4      
Jinja2                   2.10     
jmespath                 0.9.3    
Kivy                     1.10.0   
Kivy-examples            1.10.0   
Kivy-Garden              0.1.4    
kivy.deps.glew           0.1.9    
kivy.deps.gstreamer      0.1.12   
kivy.deps.sdl2           0.1.17   
kiwisolver               1.0.1    
lazy-object-proxy        1.3.1    
lxml                     4.2.3    
Markdown                 2.6.11   
MarkupSafe               1.0      
matplotlib               2.2.2    
mccabe                   0.6.1    
mock                     2.0.0    
more-itertools           4.2.0    
mypy                     0.620    
numpy                    1.14.5   
olefile                  0.45.1   
openpyxl                 2.5.4    
packaging                17.1     
pandas                   0.23.4   
pbr                      4.0.4    
Pillow                   5.2.0    
pip                      18.0     
pluggy                   0.6.0    
protobuf                 3.6.0    
psutil                   5.4.6    
py                       1.5.4    
PyAutoGUI                0.9.36   
pycparser                2.18     
pycryptodome             3.6.3    
pygame                   1.9.3    
Pygments                 2.2.0    
PyJWT                    1.6.4    
pylint                   1.9.2    
PyMsgBox                 1.0.6    
PyMySQL                  0.9.1    
PyOpenGL                 3.1.0    
pyOpenSSL                18.0.0   
pyparsing                2.2.0    
PyPDF2                   1.26.0   
pyperclip                1.6.2    
pypiwin32                223      
PyScreeze                0.1.14   
PySocks                  1.6.8    
pytest                   3.6.2    
python-barcode           0.9.0    
python-dateutil          2.7.3    
python-docx              0.8.6    
PyTweening               1.0.3    
pytz                     2018.5   
pywin32                  223      
requests                 2.19.1   
s3transfer               0.1.13   
selenium                 3.13.0   
Send2Trash               1.5.0    
setuptools               39.0.1   
six                      1.11.0   
snowballstemmer          1.2.1    
Sphinx                   1.7.5    
sphinxcontrib-websupport 1.1.0    
SQLAlchemy               1.2.9    
tabulate                 0.8.2    
tensorboard              1.9.0    
tensorflow               1.9.0    
termcolor                1.1.0    
twilio                   6.14.7   
typed-ast                1.1.0    
urllib3                  1.23     
virtualenv               16.0.0   
vobject                  0.9.5    
Werkzeug                 0.14.1   
wheel                    0.31.1   
wrapt                    1.10.11  
WTForms                  2.2.1    
