Package                  Version  
------------------------ ---------
alabaster                0.7.10   
asn1crypto               0.22.0   
astroid                  1.6.2    
atomicwrites             1.1.5    
attrs                    18.1.0   
Babel                    2.4.0    
backports.ssl            0.0.9    
beautifulsoup4           4.6.0    
boto3                    1.7.50   
botocore                 1.10.50  
bottle                   0.12.13  
certifi                  2017.4.17
cffi                     1.10.0   
chardet                  3.0.4    
click                    6.7      
colorama                 0.3.9    
cryptography             2.0      
cx-Freeze                5.0.2    
cycler                   0.10.0   
decorator                4.1.2    
distribute               0.7.3    
docutils                 0.13.1   
et-xmlfile               1.0.1    
Flask                    1.0.2    
Flask-WTF                0.14.2   
idna                     2.5      
imagesize                0.7.1    
IMAPClient               0.13     
isort                    4.3.4    
itsdangerous             0.24     
jdcal                    1.3      
Jinja2                   2.10     
jmespath                 0.9.3    
Kivy                     1.10.0   
Kivy-examples            1.10.0   
Kivy-Garden              0.1.4    
kivy.deps.glew           0.1.9    
kivy.deps.gstreamer      0.1.12   
kivy.deps.sdl2           0.1.17   
kiwisolver               1.0.1    
lazy-object-proxy        1.3.1    
lxml                     3.8.0    
MarkupSafe               1.0      
matplotlib               2.2.2    
mccabe                   0.6.1    
mock                     1.3.0    
more-itertools           4.2.0    
mysqlclient              1.3.10   
numpy                    1.14.1   
olefile                  0.44     
openpyxl                 2.4.8    
pbr                      3.1.1    
Pillow                   4.2.1    
pip                      10.0.1   
pluggy                   0.6.0    
psutil                   5.2.2    
py                       1.5.4    
PyAutoGUI                0.9.36   
pycparser                2.18     
pycryptodome             3.6.3    
pygame                   1.9.3    
Pygments                 2.2.0    
pyHook                   1.5.1    
PyJWT                    1.5.0    
pylint                   1.8.3    
PyMsgBox                 1.0.6    
PyMySQL                  0.8.1    
pyopengl                 3.1.1a1  
pyOpenSSL                17.1.0   
pyparsing                2.2.0    
PyPDF2                   1.26.0   
pyperclip                1.5.27   
pypiwin32                219      
PyScreeze                0.1.13   
PySocks                  1.6.7    
pytest                   3.6.2    
python-dateutil          2.7.0    
python-docx              0.8.6    
PyTweening               1.0.3    
pytz                     2017.2   
pywin32                  221      
pyzmail                  1.0.3    
requests                 2.18.1   
s3transfer               0.1.13   
selenium                 3.4.3    
Send2Trash               1.3.0    
setuptools               36.2.7   
six                      1.11.0   
snowballstemmer          1.2.1    
Sphinx                   1.6.3    
sphinxcontrib-websupport 1.0.1    
tabulate                 0.8.2    
twilio                   6.4.3    
urllib3                  1.21.1   
virtualenv               15.1.0   
vobject                  0.9.5    
Werkzeug                 0.14.1   
wheel                    0.29.0   
wrapt                    1.10.11  
WTForms                  2.2.1    
