b'Requirement already satisfied: absl-py in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (0.11.0)\r\nRequirement already satisfied: six in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from absl-py) (1.15.0)\r\n'
b'Requirement already satisfied: alabaster in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (0.7.12)\r\n'
b'Requirement already satisfied: asn1crypto in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (1.4.0)\r\n'
b'Requirement already satisfied: astor in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (0.8.1)\r\n'
b'Requirement already satisfied: astroid in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (2.4.2)\r\nRequirement already satisfied: typed-ast<1.5,>=1.4.0; implementation_name == "cpython" and python_version < "3.8" in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from astroid) (1.4.1)\r\nRequirement already satisfied: six~=1.12 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from astroid) (1.15.0)\r\nRequirement already satisfied: wrapt~=1.11 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from astroid) (1.12.1)\r\nRequirement already satisfied: lazy-object-proxy==1.4.* in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from astroid) (1.4.3)\r\n'
b'Requirement already satisfied: atomicwrites in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (1.4.0)\r\n'
b'Requirement already satisfied: attrs in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (20.3.0)\r\n'
b'Requirement already satisfied: Babel in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (2.9.0)\r\nRequirement already satisfied: pytz>=2015.7 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Babel) (2020.4)\r\n'
b'Requirement already satisfied: backports.ssl in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (0.0.9)\r\n'
b'Requirement already satisfied: bcrypt in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (3.2.0)\r\nRequirement already satisfied: six>=1.4.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from bcrypt) (1.15.0)\r\nRequirement already satisfied: cffi>=1.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from bcrypt) (1.14.3)\r\nRequirement already satisfied: pycparser in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from cffi>=1.1->bcrypt) (2.20)\r\n'
b'Requirement already satisfied: beautifulsoup4 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (4.9.3)\r\nRequirement already satisfied: soupsieve>1.2; python_version >= "3.0" in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from beautifulsoup4) (2.0.1)\r\n'
b'Requirement already satisfied: blinker in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (1.4)\r\n'
b'Requirement already satisfied: boto3 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (1.16.18)\r\nRequirement already satisfied: s3transfer<0.4.0,>=0.3.0 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from boto3) (0.3.3)\r\nRequirement already satisfied: jmespath<1.0.0,>=0.7.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from boto3) (0.10.0)\r\nRequirement already satisfied: botocore<1.20.0,>=1.19.18 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from boto3) (1.19.18)\r\nRequirement already satisfied: urllib3<1.27,>=1.25.4; python_version != "3.4" in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from botocore<1.20.0,>=1.19.18->boto3) (1.26.2)\r\nRequirement already satisfied: python-dateutil<3.0.0,>=2.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from botocore<1.20.0,>=1.19.18->boto3) (2.8.1)\r\nRequirement already satisfied: six>=1.5 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.20.0,>=1.19.18->boto3) (1.15.0)\r\n'
b'Requirement already satisfied: botocore in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (1.19.18)\r\nRequirement already satisfied: python-dateutil<3.0.0,>=2.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from botocore) (2.8.1)\r\nRequirement already satisfied: urllib3<1.27,>=1.25.4; python_version != "3.4" in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from botocore) (1.26.2)\r\nRequirement already satisfied: jmespath<1.0.0,>=0.7.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from botocore) (0.10.0)\r\nRequirement already satisfied: six>=1.5 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from python-dateutil<3.0.0,>=2.1->botocore) (1.15.0)\r\n'
b'Requirement already satisfied: bottle in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (0.12.19)\r\n'
b'Requirement already satisfied: certifi in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (2020.11.8)\r\n'
b'Requirement already satisfied: cffi in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (1.14.3)\r\nRequirement already satisfied: pycparser in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from cffi) (2.20)\r\n'
b'Requirement already satisfied: chardet in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (3.0.4)\r\n'
b'Requirement already satisfied: click in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (7.1.2)\r\n'
b'Requirement already satisfied: colorama in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (0.4.4)\r\n'
b'Requirement already satisfied: configobj in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (5.0.6)\r\nRequirement already satisfied: six in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from configobj) (1.15.0)\r\n'
b'Requirement already satisfied: cryptography in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (3.2.1)\r\nRequirement already satisfied: six>=1.4.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from cryptography) (1.15.0)\r\nRequirement already satisfied: cffi!=1.11.3,>=1.8 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from cryptography) (1.14.3)\r\nRequirement already satisfied: pycparser in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from cffi!=1.11.3,>=1.8->cryptography) (2.20)\r\n'
b'Requirement already satisfied: cx-Freeze in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (6.3)\r\nRequirement already satisfied: importlib-metadata>=1.7.0 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from cx-Freeze) (2.0.0)\r\nRequirement already satisfied: zipp>=0.5 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from importlib-metadata>=1.7.0->cx-Freeze) (3.4.0)\r\n'
b'Requirement already satisfied: cycler in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (0.10.0)\r\nRequirement already satisfied: six in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from cycler) (1.15.0)\r\n'
b'Requirement already satisfied: decorator in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (4.4.2)\r\n'
b'Requirement already satisfied: docutils in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (0.16)\r\n'
b'Requirement already satisfied: et-xmlfile in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (1.0.1)\r\n'
b'Requirement already satisfied: Flask in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (1.1.2)\r\nRequirement already satisfied: Werkzeug>=0.15 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask) (1.0.1)\r\nRequirement already satisfied: click>=5.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask) (7.1.2)\r\nRequirement already satisfied: Jinja2>=2.10.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask) (2.11.2)\r\nRequirement already satisfied: itsdangerous>=0.24 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask) (1.1.0)\r\nRequirement already satisfied: MarkupSafe>=0.23 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Jinja2>=2.10.1->Flask) (1.1.1)\r\n'
b'Requirement already satisfied: Flask-Bcrypt in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (0.7.1)\r\nRequirement already satisfied: Flask in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask-Bcrypt) (1.1.2)\r\nRequirement already satisfied: bcrypt in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask-Bcrypt) (3.2.0)\r\nRequirement already satisfied: itsdangerous>=0.24 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask->Flask-Bcrypt) (1.1.0)\r\nRequirement already satisfied: Jinja2>=2.10.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask->Flask-Bcrypt) (2.11.2)\r\nRequirement already satisfied: click>=5.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask->Flask-Bcrypt) (7.1.2)\r\nRequirement already satisfied: Werkzeug>=0.15 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask->Flask-Bcrypt) (1.0.1)\r\nRequirement already satisfied: cffi>=1.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from bcrypt->Flask-Bcrypt) (1.14.3)\r\nRequirement already satisfied: six>=1.4.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from bcrypt->Flask-Bcrypt) (1.15.0)\r\nRequirement already satisfied: MarkupSafe>=0.23 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Jinja2>=2.10.1->Flask->Flask-Bcrypt) (1.1.1)\r\nRequirement already satisfied: pycparser in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from cffi>=1.1->bcrypt->Flask-Bcrypt) (2.20)\r\n'
b'Requirement already satisfied: Flask-Login in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (0.5.0)\r\nRequirement already satisfied: Flask in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask-Login) (1.1.2)\r\nRequirement already satisfied: Jinja2>=2.10.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask->Flask-Login) (2.11.2)\r\nRequirement already satisfied: click>=5.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask->Flask-Login) (7.1.2)\r\nRequirement already satisfied: Werkzeug>=0.15 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask->Flask-Login) (1.0.1)\r\nRequirement already satisfied: itsdangerous>=0.24 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask->Flask-Login) (1.1.0)\r\nRequirement already satisfied: MarkupSafe>=0.23 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Jinja2>=2.10.1->Flask->Flask-Login) (1.1.1)\r\n'
b'Requirement already satisfied: Flask-Mail in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (0.9.1)\r\nRequirement already satisfied: Flask in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask-Mail) (1.1.2)\r\nRequirement already satisfied: blinker in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask-Mail) (1.4)\r\nRequirement already satisfied: click>=5.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask->Flask-Mail) (7.1.2)\r\nRequirement already satisfied: Werkzeug>=0.15 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask->Flask-Mail) (1.0.1)\r\nRequirement already satisfied: itsdangerous>=0.24 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask->Flask-Mail) (1.1.0)\r\nRequirement already satisfied: Jinja2>=2.10.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask->Flask-Mail) (2.11.2)\r\nRequirement already satisfied: MarkupSafe>=0.23 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Jinja2>=2.10.1->Flask->Flask-Mail) (1.1.1)\r\n'
b'Requirement already satisfied: Flask-SQLAlchemy in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (2.4.4)\r\nRequirement already satisfied: SQLAlchemy>=0.8.0 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask-SQLAlchemy) (1.3.20)\r\nRequirement already satisfied: Flask>=0.10 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask-SQLAlchemy) (1.1.2)\r\nRequirement already satisfied: Werkzeug>=0.15 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask>=0.10->Flask-SQLAlchemy) (1.0.1)\r\nRequirement already satisfied: click>=5.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask>=0.10->Flask-SQLAlchemy) (7.1.2)\r\nRequirement already satisfied: itsdangerous>=0.24 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask>=0.10->Flask-SQLAlchemy) (1.1.0)\r\nRequirement already satisfied: Jinja2>=2.10.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask>=0.10->Flask-SQLAlchemy) (2.11.2)\r\nRequirement already satisfied: MarkupSafe>=0.23 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Jinja2>=2.10.1->Flask>=0.10->Flask-SQLAlchemy) (1.1.1)\r\n'
b'Requirement already satisfied: Flask-WTF in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (0.14.3)\r\nRequirement already satisfied: WTForms in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask-WTF) (2.3.3)\r\nRequirement already satisfied: itsdangerous in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask-WTF) (1.1.0)\r\nRequirement already satisfied: Flask in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask-WTF) (1.1.2)\r\nRequirement already satisfied: MarkupSafe in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from WTForms->Flask-WTF) (1.1.1)\r\nRequirement already satisfied: click>=5.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask->Flask-WTF) (7.1.2)\r\nRequirement already satisfied: Werkzeug>=0.15 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask->Flask-WTF) (1.0.1)\r\nRequirement already satisfied: Jinja2>=2.10.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Flask->Flask-WTF) (2.11.2)\r\n'
b'Requirement already satisfied: gast in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (0.4.0)\r\n'
b'Requirement already satisfied: grpcio in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (1.33.2)\r\nRequirement already satisfied: six>=1.5.2 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from grpcio) (1.15.0)\r\n'
b'Collecting idna\r\n  Downloading idna-2.10-py2.py3-none-any.whl (58 kB)\r\nInstalling collected packages: idna\r\nSuccessfully installed idna-2.10\r\n'
b'Collecting imagesize\r\n  Downloading imagesize-1.2.0-py2.py3-none-any.whl (4.8 kB)\r\nInstalling collected packages: imagesize\r\nSuccessfully installed imagesize-1.2.0\r\n'
b'Collecting IMAPClient\r\n  Downloading IMAPClient-2.1.0-py2.py3-none-any.whl (73 kB)\r\nRequirement already satisfied: six in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from IMAPClient) (1.15.0)\r\nInstalling collected packages: IMAPClient\r\nSuccessfully installed IMAPClient-2.1.0\r\n'
b'Collecting isort\r\n  Downloading isort-5.6.4-py3-none-any.whl (98 kB)\r\nInstalling collected packages: isort\r\nSuccessfully installed isort-5.6.4\r\n'
b'Requirement already satisfied: itsdangerous in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (1.1.0)\r\n'
b'Collecting jdcal\r\n  Downloading jdcal-1.4.1-py2.py3-none-any.whl (9.5 kB)\r\nInstalling collected packages: jdcal\r\nSuccessfully installed jdcal-1.4.1\r\n'
b'Requirement already satisfied: Jinja2 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (2.11.2)\r\nRequirement already satisfied: MarkupSafe>=0.23 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Jinja2) (1.1.1)\r\n'
b'Requirement already satisfied: jmespath in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (0.10.0)\r\n'
b"Collecting Kivy\r\n  Downloading Kivy-1.11.1-cp36-cp36m-win_amd64.whl (4.1 MB)\r\nCollecting Kivy-Garden>=0.1.4\r\n  Using cached kivy-garden-0.1.4.tar.gz (6.8 kB)\r\nRequirement already satisfied: docutils in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Kivy) (0.16)\r\nCollecting pygments\r\n  Downloading Pygments-2.7.2-py3-none-any.whl (948 kB)\r\nCollecting requests\r\n  Downloading requests-2.25.0-py2.py3-none-any.whl (61 kB)\r\nRequirement already satisfied: idna<3,>=2.5 in c:\\program files\\python36\\lib\\site-packages (from requests->Kivy-Garden>=0.1.4->Kivy) (2.10)\r\nRequirement already satisfied: chardet<4,>=3.0.2 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from requests->Kivy-Garden>=0.1.4->Kivy) (3.0.4)\r\nRequirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from requests->Kivy-Garden>=0.1.4->Kivy) (1.26.2)\r\nRequirement already satisfied: certifi>=2017.4.17 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from requests->Kivy-Garden>=0.1.4->Kivy) (2020.11.8)\r\nBuilding wheels for collected packages: Kivy-Garden\r\n  Building wheel for Kivy-Garden (setup.py): started\r\n  Building wheel for Kivy-Garden (setup.py): finished with status 'done'\r\n  Created wheel for Kivy-Garden: filename=Kivy_Garden-0.1.4-py3-none-any.whl size=4536 sha256=105e29f8dc4d9d5f544e2273eeb226089be72b2502c02393c71472e8acc24624\r\n  Stored in directory: c:\\users\\nikos\\appdata\\local\\pip\\cache\\wheels\\a0\\1d\\7f\\82c2b701710ad84171039e0550ebed6606d11828b4f85a407a\r\nSuccessfully built Kivy-Garden\r\nInstalling collected packages: requests, Kivy-Garden, pygments, Kivy\r\nSuccessfully installed Kivy-1.11.1 Kivy-Garden-0.1.4 pygments-2.7.2 requests-2.25.0\r\n"
b'Collecting Kivy-examples\r\n  Downloading Kivy_examples-1.11.1-py2.py3-none-any.whl (9.2 MB)\r\nInstalling collected packages: Kivy-examples\r\nSuccessfully installed Kivy-examples-1.11.1\r\n'
b'Requirement already satisfied: Kivy-Garden in c:\\program files\\python36\\lib\\site-packages (0.1.4)\r\nRequirement already satisfied: requests in c:\\program files\\python36\\lib\\site-packages (from Kivy-Garden) (2.25.0)\r\nRequirement already satisfied: certifi>=2017.4.17 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from requests->Kivy-Garden) (2020.11.8)\r\nRequirement already satisfied: idna<3,>=2.5 in c:\\program files\\python36\\lib\\site-packages (from requests->Kivy-Garden) (2.10)\r\nRequirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from requests->Kivy-Garden) (1.26.2)\r\nRequirement already satisfied: chardet<4,>=3.0.2 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from requests->Kivy-Garden) (3.0.4)\r\n'
b'Collecting kivy.deps.glew\r\n  Downloading kivy_deps.glew-0.3.0-cp36-cp36m-win_amd64.whl (123 kB)\r\nInstalling collected packages: kivy.deps.glew\r\nSuccessfully installed kivy.deps.glew\r\n'
b'Collecting kivy.deps.gstreamer\r\n  Downloading kivy_deps.gstreamer-0.3.1-cp36-cp36m-win_amd64.whl (138.9 MB)\r\nInstalling collected packages: kivy.deps.gstreamer\r\nSuccessfully installed kivy.deps.gstreamer\r\n'
b'Collecting kivy.deps.sdl2\r\n  Downloading kivy_deps.sdl2-0.3.1-cp36-cp36m-win_amd64.whl (2.5 MB)\r\nInstalling collected packages: kivy.deps.sdl2\r\nSuccessfully installed kivy.deps.sdl2\r\n'
b'Collecting kiwisolver\r\n  Downloading kiwisolver-1.3.1-cp36-cp36m-win_amd64.whl (51 kB)\r\nInstalling collected packages: kiwisolver\r\nSuccessfully installed kiwisolver-1.3.1\r\n'
b'Requirement already satisfied: lazy-object-proxy in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (1.4.3)\r\n'
b'Collecting lxml\r\n  Downloading lxml-4.6.1-cp36-cp36m-win_amd64.whl (3.5 MB)\r\nInstalling collected packages: lxml\r\nSuccessfully installed lxml-4.6.1\r\n'
b'Collecting Markdown\r\n  Downloading Markdown-3.3.3-py3-none-any.whl (96 kB)\r\nRequirement already satisfied: importlib-metadata; python_version < "3.8" in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Markdown) (2.0.0)\r\nRequirement already satisfied: zipp>=0.5 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from importlib-metadata; python_version < "3.8"->Markdown) (3.4.0)\r\nInstalling collected packages: Markdown\r\nSuccessfully installed Markdown-3.3.3\r\n'
b'Requirement already satisfied: MarkupSafe in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (1.1.1)\r\n'
b'Collecting matplotlib\r\n  Downloading matplotlib-3.3.3-cp36-cp36m-win_amd64.whl (8.5 MB)\r\nCollecting numpy>=1.15\r\n  Downloading numpy-1.19.4-cp36-cp36m-win_amd64.whl (12.9 MB)\r\nRequirement already satisfied: kiwisolver>=1.0.1 in c:\\program files\\python36\\lib\\site-packages (from matplotlib) (1.3.1)\r\nCollecting pillow>=6.2.0\r\n  Downloading Pillow-8.0.1-cp36-cp36m-win_amd64.whl (2.1 MB)\r\nRequirement already satisfied: cycler>=0.10 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from matplotlib) (0.10.0)\r\nRequirement already satisfied: python-dateutil>=2.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from matplotlib) (2.8.1)\r\nCollecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3\r\n  Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)\r\nRequirement already satisfied: six in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from cycler>=0.10->matplotlib) (1.15.0)\r\nInstalling collected packages: numpy, pillow, pyparsing, matplotlib\r\nSuccessfully installed matplotlib-3.3.3 numpy-1.19.4 pillow-8.0.1 pyparsing-2.4.7\r\n'
b'Collecting mccabe\r\n  Using cached mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)\r\nInstalling collected packages: mccabe\r\nSuccessfully installed mccabe-0.6.1\r\n'
b'Collecting mock\r\n  Downloading mock-4.0.2-py3-none-any.whl (28 kB)\r\nInstalling collected packages: mock\r\nSuccessfully installed mock-4.0.2\r\n'
b'Collecting more-itertools\r\n  Downloading more_itertools-8.6.0-py3-none-any.whl (45 kB)\r\nInstalling collected packages: more-itertools\r\nSuccessfully installed more-itertools-8.6.0\r\n'
b'Collecting mypy\r\n  Downloading mypy-0.790-cp36-cp36m-win_amd64.whl (8.5 MB)\r\nRequirement already satisfied: typed-ast<1.5.0,>=1.4.0 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from mypy) (1.4.1)\r\nCollecting mypy-extensions<0.5.0,>=0.4.3\r\n  Downloading mypy_extensions-0.4.3-py2.py3-none-any.whl (4.5 kB)\r\nCollecting typing-extensions>=3.7.4\r\n  Downloading typing_extensions-3.7.4.3-py3-none-any.whl (22 kB)\r\nInstalling collected packages: mypy-extensions, typing-extensions, mypy\r\nSuccessfully installed mypy-0.790 mypy-extensions-0.4.3 typing-extensions-3.7.4.3\r\n'
b'Requirement already satisfied: numpy in c:\\program files\\python36\\lib\\site-packages (1.19.4)\r\n'
b"Collecting olefile\r\n  Downloading olefile-0.46.zip (112 kB)\r\nBuilding wheels for collected packages: olefile\r\n  Building wheel for olefile (setup.py): started\r\n  Building wheel for olefile (setup.py): finished with status 'done'\r\n  Created wheel for olefile: filename=olefile-0.46-py2.py3-none-any.whl size=35421 sha256=ead5ab54fc29db4eab611e7c5462654a82da5cd47aaf4f43ffbf4c353bed8d8a\r\n  Stored in directory: c:\\users\\nikos\\appdata\\local\\pip\\cache\\wheels\\bc\\9d\\f9\\4f5e50f497a2ed398d9786244df90cee57583e92bff76bfc2b\r\nSuccessfully built olefile\r\nInstalling collected packages: olefile\r\nSuccessfully installed olefile-0.46\r\n"
b'Collecting openpyxl\r\n  Downloading openpyxl-3.0.5-py2.py3-none-any.whl (242 kB)\r\nRequirement already satisfied: et-xmlfile in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from openpyxl) (1.0.1)\r\nRequirement already satisfied: jdcal in c:\\program files\\python36\\lib\\site-packages (from openpyxl) (1.4.1)\r\nInstalling collected packages: openpyxl\r\nSuccessfully installed openpyxl-3.0.5\r\n'
b'Collecting packaging\r\n  Downloading packaging-20.4-py2.py3-none-any.whl (37 kB)\r\nRequirement already satisfied: six in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from packaging) (1.15.0)\r\nRequirement already satisfied: pyparsing>=2.0.2 in c:\\program files\\python36\\lib\\site-packages (from packaging) (2.4.7)\r\nInstalling collected packages: packaging\r\nSuccessfully installed packaging-20.4\r\n'
b'Collecting pandas\r\n  Downloading pandas-1.1.4-cp36-cp36m-win_amd64.whl (8.7 MB)\r\nRequirement already satisfied: numpy>=1.15.4 in c:\\program files\\python36\\lib\\site-packages (from pandas) (1.19.4)\r\nRequirement already satisfied: pytz>=2017.2 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from pandas) (2020.4)\r\nRequirement already satisfied: python-dateutil>=2.7.3 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from pandas) (2.8.1)\r\nRequirement already satisfied: six>=1.5 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)\r\nInstalling collected packages: pandas\r\nSuccessfully installed pandas-1.1.4\r\n'
b'Collecting pbr\r\n  Downloading pbr-5.5.1-py2.py3-none-any.whl (106 kB)\r\nInstalling collected packages: pbr\r\nSuccessfully installed pbr-5.5.1\r\n'
b'Requirement already satisfied: Pillow in c:\\program files\\python36\\lib\\site-packages (8.0.1)\r\n'
b'Requirement already satisfied: pip in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (20.2.4)\r\n'
b'Collecting pluggy\r\n  Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)\r\nRequirement already satisfied: importlib-metadata>=0.12; python_version < "3.8" in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from pluggy) (2.0.0)\r\nRequirement already satisfied: zipp>=0.5 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from importlib-metadata>=0.12; python_version < "3.8"->pluggy) (3.4.0)\r\nInstalling collected packages: pluggy\r\nSuccessfully installed pluggy-0.13.1\r\n'
b'Collecting protobuf\r\n  Downloading protobuf-3.14.0-cp36-cp36m-win_amd64.whl (904 kB)\r\nRequirement already satisfied: six>=1.9 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from protobuf) (1.15.0)\r\nInstalling collected packages: protobuf\r\nSuccessfully installed protobuf-3.14.0\r\n'
b'Collecting psutil\r\n  Downloading psutil-5.7.3-cp36-cp36m-win_amd64.whl (243 kB)\r\nInstalling collected packages: psutil\r\nSuccessfully installed psutil-5.7.3\r\n'
b'Collecting py\r\n  Downloading py-1.9.0-py2.py3-none-any.whl (99 kB)\r\nInstalling collected packages: py\r\nSuccessfully installed py-1.9.0\r\n'
b"Collecting PyAutoGUI\r\n  Downloading PyAutoGUI-0.9.52.tar.gz (55 kB)\r\nCollecting pymsgbox\r\n  Downloading PyMsgBox-1.0.9.tar.gz (18 kB)\r\n  Installing build dependencies: started\r\n  Installing build dependencies: finished with status 'done'\r\n  Getting requirements to build wheel: started\r\n  Getting requirements to build wheel: finished with status 'done'\r\n    Preparing wheel metadata: started\r\n    Preparing wheel metadata: finished with status 'done'\r\nCollecting PyTweening>=1.0.1\r\n  Using cached PyTweening-1.0.3.zip (15 kB)\r\nCollecting pyscreeze>=0.1.21\r\n  Downloading PyScreeze-0.1.26.tar.gz (23 kB)\r\nCollecting pygetwindow>=0.0.5\r\n  Downloading PyGetWindow-0.0.9.tar.gz (9.7 kB)\r\nCollecting mouseinfo\r\n  Downloading MouseInfo-0.1.3.tar.gz (10 kB)\r\nRequirement already satisfied: Pillow>=4.0.0 in c:\\program files\\python36\\lib\\site-packages (from pyscreeze>=0.1.21->PyAutoGUI) (8.0.1)\r\nCollecting pyrect\r\n  Downloading PyRect-0.1.4.tar.gz (15 kB)\r\nCollecting pyperclip\r\n  Downloading pyperclip-1.8.1.tar.gz (20 kB)\r\nBuilding wheels for collected packages: PyAutoGUI, pymsgbox, PyTweening, pyscreeze, pygetwindow, mouseinfo, pyrect, pyperclip\r\n  Building wheel for PyAutoGUI (setup.py): started\r\n  Building wheel for PyAutoGUI (setup.py): finished with status 'done'\r\n  Created wheel for PyAutoGUI: filename=PyAutoGUI-0.9.52-py3-none-any.whl size=35198 sha256=35f32deb663fefba1c03386fecac369fca73d088a7b2de3cf879c2d12b1ce8d5\r\n  Stored in directory: c:\\users\\nikos\\appdata\\local\\pip\\cache\\wheels\\4c\\b9\\d1\\425e8ebd27d4f700ba259b60eaa78235f924e52d79c1bd48cb\r\n  Building wheel for pymsgbox (PEP 517): started\r\n  Building wheel for pymsgbox (PEP 517): finished with status 'done'\r\n  Created wheel for pymsgbox: filename=PyMsgBox-1.0.9-py3-none-any.whl size=7425 sha256=8f86f548fbca06a3352f55e7340a7e9dfd95bd6543c4d616f790d208c3880b40\r\n  Stored in directory: c:\\users\\nikos\\appdata\\local\\pip\\cache\\wheels\\cd\\09\\9c\\c9d9b36b0a93555e8f47cb748f5c7455db76bf42ba4a14c35c\r\n  Building wheel for PyTweening (setup.py): started\r\n  Building wheel for PyTweening (setup.py): finished with status 'done'\r\n  Created wheel for PyTweening: filename=PyTweening-1.0.3-py3-none-any.whl size=3820 sha256=2663899e5f37271a0c45d41cc3d05f6003453e811aaf737a08bfa83ca5a5302a\r\n  Stored in directory: c:\\users\\nikos\\appdata\\local\\pip\\cache\\wheels\\7a\\24\\bf\\10da4dbb90f0fe3613d4f912d7b94647b71b872df1c5b200b1\r\n  Building wheel for pyscreeze (setup.py): started\r\n  Building wheel for pyscreeze (setup.py): finished with status 'done'\r\n  Created wheel for pyscreeze: filename=PyScreeze-0.1.26-py3-none-any.whl size=11937 sha256=19fe6e550cee4aa8bc5cd302edabe042a874549553a9ef7209a44de57d9e411d\r\n  Stored in directory: c:\\users\\nikos\\appdata\\local\\pip\\cache\\wheels\\43\\9d\\82\\7b9d42ea269cada2caf7edab61f8fa7a9f0abaa71e039083e6\r\n  Building wheel for pygetwindow (setup.py): started\r\n  Building wheel for pygetwindow (setup.py): finished with status 'done'\r\n  Created wheel for pygetwindow: filename=PyGetWindow-0.0.9-py3-none-any.whl size=11084 sha256=544e6d59f2798de72c774aaac52764858bfa62888ec83f2d600d379d9d890a63\r\n  Stored in directory: c:\\users\\nikos\\appdata\\local\\pip\\cache\\wheels\\c8\\e3\\e3\\94f3a35a575d73fe9a14029bcc5207faa3db895d9410f3ce26\r\n  Building wheel for mouseinfo (setup.py): started\r\n  Building wheel for mouseinfo (setup.py): finished with status 'done'\r\n  Created wheel for mouseinfo: filename=MouseInfo-0.1.3-py3-none-any.whl size=10910 sha256=96046d365063d3b738f4a65de778916d06dcafb266028b6972234f2a713596b0\r\n  Stored in directory: c:\\users\\nikos\\appdata\\local\\pip\\cache\\wheels\\d2\\f1\\0e\\f52629592d78d60568fd6534519480a9228f4ae67eca353701\r\n  Building wheel for pyrect (setup.py): started\r\n  Building wheel for pyrect (setup.py): finished with status 'done'\r\n  Created wheel for pyrect: filename=PyRect-0.1.4-py2.py3-none-any.whl size=9552 sha256=ee67fc418fce0261429ad35f67e52d878ecc2e303aeb1c122750d5000efd129b\r\n  Stored in directory: c:\\users\\nikos\\appdata\\local\\pip\\cache\\wheels\\b5\\04\\91\\8c5ad51ed58ed4f248c8ffb2e7dffacb3820841b28209aa55d\r\n  Building wheel for pyperclip (setup.py): started\r\n  Building wheel for pyperclip (setup.py): finished with status 'done'\r\n  Created wheel for pyperclip: filename=pyperclip-1.8.1-py3-none-any.whl size=11124 sha256=339d107ef42acff3950d940e58002bc80af66d816a2662a66b93b542442d65d7\r\n  Stored in directory: c:\\users\\nikos\\appdata\\local\\pip\\cache\\wheels\\db\\27\\28\\fa23ac551b4fad562edc8d50a4ae1182f31408aae1d6027c39\r\nSuccessfully built PyAutoGUI pymsgbox PyTweening pyscreeze pygetwindow mouseinfo pyrect pyperclip\r\nInstalling collected packages: pymsgbox, PyTweening, pyscreeze, pyrect, pygetwindow, pyperclip, mouseinfo, PyAutoGUI\r\nSuccessfully installed PyAutoGUI-0.9.52 PyTweening-1.0.3 mouseinfo-0.1.3 pygetwindow-0.0.9 pymsgbox-1.0.9 pyperclip-1.8.1 pyrect-0.1.4 pyscreeze-0.1.26\r\n"
b'Requirement already satisfied: pycparser in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (2.20)\r\n'
b'Collecting pycryptodome\r\n  Downloading pycryptodome-3.9.9-cp36-cp36m-win_amd64.whl (14.1 MB)\r\nInstalling collected packages: pycryptodome\r\nSuccessfully installed pycryptodome-3.9.9\r\n'
b'Collecting pygame\r\n  Downloading pygame-2.0.0-cp36-cp36m-win_amd64.whl (5.1 MB)\r\nInstalling collected packages: pygame\r\nSuccessfully installed pygame-2.0.0\r\n'
b'Requirement already satisfied: Pygments in c:\\program files\\python36\\lib\\site-packages (2.7.2)\r\n'
b'Collecting PyJWT\r\n  Downloading PyJWT-1.7.1-py2.py3-none-any.whl (18 kB)\r\nInstalling collected packages: PyJWT\r\nSuccessfully installed PyJWT-1.7.1\r\n'
b'Collecting pylint\r\n  Downloading pylint-2.6.0-py3-none-any.whl (325 kB)\r\nRequirement already satisfied: colorama; sys_platform == "win32" in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from pylint) (0.4.4)\r\nRequirement already satisfied: isort<6,>=4.2.5 in c:\\program files\\python36\\lib\\site-packages (from pylint) (5.6.4)\r\nRequirement already satisfied: mccabe<0.7,>=0.6 in c:\\program files\\python36\\lib\\site-packages (from pylint) (0.6.1)\r\nRequirement already satisfied: astroid<=2.5,>=2.4.0 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from pylint) (2.4.2)\r\nCollecting toml>=0.7.1\r\n  Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)\r\nRequirement already satisfied: wrapt~=1.11 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from astroid<=2.5,>=2.4.0->pylint) (1.12.1)\r\nRequirement already satisfied: six~=1.12 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from astroid<=2.5,>=2.4.0->pylint) (1.15.0)\r\nRequirement already satisfied: lazy-object-proxy==1.4.* in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from astroid<=2.5,>=2.4.0->pylint) (1.4.3)\r\nRequirement already satisfied: typed-ast<1.5,>=1.4.0; implementation_name == "cpython" and python_version < "3.8" in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from astroid<=2.5,>=2.4.0->pylint) (1.4.1)\r\nInstalling collected packages: toml, pylint\r\nSuccessfully installed pylint-2.6.0 toml-0.10.2\r\n'
b'Requirement already satisfied: PyMsgBox in c:\\program files\\python36\\lib\\site-packages (1.0.9)\r\n'
b'Collecting PyMySQL\r\n  Downloading PyMySQL-0.10.1-py2.py3-none-any.whl (47 kB)\r\nInstalling collected packages: PyMySQL\r\nSuccessfully installed PyMySQL-0.10.1\r\n'
b'Collecting PyOpenGL\r\n  Downloading PyOpenGL-3.1.5-py3-none-any.whl (2.4 MB)\r\nInstalling collected packages: PyOpenGL\r\nSuccessfully installed PyOpenGL-3.1.5\r\n'
b'Collecting pyOpenSSL\r\n  Downloading pyOpenSSL-19.1.0-py2.py3-none-any.whl (53 kB)\r\nRequirement already satisfied: six>=1.5.2 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from pyOpenSSL) (1.15.0)\r\nRequirement already satisfied: cryptography>=2.8 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from pyOpenSSL) (3.2.1)\r\nRequirement already satisfied: cffi!=1.11.3,>=1.8 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from cryptography>=2.8->pyOpenSSL) (1.14.3)\r\nRequirement already satisfied: pycparser in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from cffi!=1.11.3,>=1.8->cryptography>=2.8->pyOpenSSL) (2.20)\r\nInstalling collected packages: pyOpenSSL\r\nSuccessfully installed pyOpenSSL-19.1.0\r\n'
b'Requirement already satisfied: pyparsing in c:\\program files\\python36\\lib\\site-packages (2.4.7)\r\n'
b"Collecting PyPDF2\r\n  Using cached PyPDF2-1.26.0.tar.gz (77 kB)\r\nBuilding wheels for collected packages: PyPDF2\r\n  Building wheel for PyPDF2 (setup.py): started\r\n  Building wheel for PyPDF2 (setup.py): finished with status 'done'\r\n  Created wheel for PyPDF2: filename=PyPDF2-1.26.0-py3-none-any.whl size=61087 sha256=20a0dfda286f35d308b2c3373bca85f585b86826c56c1e66ec3b0d21c692fd04\r\n  Stored in directory: c:\\users\\nikos\\appdata\\local\\pip\\cache\\wheels\\97\\28\\4b\\142b7d8c98eeeb73534b9c5b6558ddd3bab3c2c8192aa7ab30\r\nSuccessfully built PyPDF2\r\nInstalling collected packages: PyPDF2\r\nSuccessfully installed PyPDF2-1.26.0\r\n"
b'Requirement already satisfied: pyperclip in c:\\program files\\python36\\lib\\site-packages (1.8.1)\r\n'
b'Collecting pypiwin32\r\n  Using cached pypiwin32-223-py3-none-any.whl (1.7 kB)\r\nCollecting pywin32>=223\r\n  Downloading pywin32-300-cp36-cp36m-win_amd64.whl (9.2 MB)\r\nInstalling collected packages: pywin32, pypiwin32\r\nSuccessfully installed pypiwin32-223 pywin32-300\r\n'
b'Requirement already satisfied: PyScreeze in c:\\program files\\python36\\lib\\site-packages (0.1.26)\r\nRequirement already satisfied: Pillow>=4.0.0; python_version == "3.6" in c:\\program files\\python36\\lib\\site-packages (from PyScreeze) (8.0.1)\r\n'
b'Collecting PySocks\r\n  Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)\r\nInstalling collected packages: PySocks\r\nSuccessfully installed PySocks-1.7.1\r\n'
b'Collecting pytest\r\n  Downloading pytest-6.1.2-py3-none-any.whl (272 kB)\r\nRequirement already satisfied: colorama; sys_platform == "win32" in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from pytest) (0.4.4)\r\nRequirement already satisfied: importlib-metadata>=0.12; python_version < "3.8" in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from pytest) (2.0.0)\r\nRequirement already satisfied: atomicwrites>=1.0; sys_platform == "win32" in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from pytest) (1.4.0)\r\nRequirement already satisfied: py>=1.8.2 in c:\\program files\\python36\\lib\\site-packages (from pytest) (1.9.0)\r\nRequirement already satisfied: packaging in c:\\program files\\python36\\lib\\site-packages (from pytest) (20.4)\r\nCollecting iniconfig\r\n  Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)\r\nRequirement already satisfied: pluggy<1.0,>=0.12 in c:\\program files\\python36\\lib\\site-packages (from pytest) (0.13.1)\r\nRequirement already satisfied: toml in c:\\program files\\python36\\lib\\site-packages (from pytest) (0.10.2)\r\nRequirement already satisfied: attrs>=17.4.0 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from pytest) (20.3.0)\r\nRequirement already satisfied: zipp>=0.5 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from importlib-metadata>=0.12; python_version < "3.8"->pytest) (3.4.0)\r\nRequirement already satisfied: six in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from packaging->pytest) (1.15.0)\r\nRequirement already satisfied: pyparsing>=2.0.2 in c:\\program files\\python36\\lib\\site-packages (from packaging->pytest) (2.4.7)\r\nInstalling collected packages: iniconfig, pytest\r\nSuccessfully installed iniconfig-1.1.1 pytest-6.1.2\r\n'
b'Collecting python-barcode\r\n  Downloading python_barcode-0.13.1-py3-none-any.whl (217 kB)\r\nInstalling collected packages: python-barcode\r\nSuccessfully installed python-barcode-0.13.1\r\n'
b'Requirement already satisfied: python-dateutil in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (2.8.1)\r\nRequirement already satisfied: six>=1.5 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from python-dateutil) (1.15.0)\r\n'
b"Collecting python-docx\r\n  Downloading python-docx-0.8.10.tar.gz (5.5 MB)\r\nRequirement already satisfied: lxml>=2.3.2 in c:\\program files\\python36\\lib\\site-packages (from python-docx) (4.6.1)\r\nBuilding wheels for collected packages: python-docx\r\n  Building wheel for python-docx (setup.py): started\r\n  Building wheel for python-docx (setup.py): finished with status 'done'\r\n  Created wheel for python-docx: filename=python_docx-0.8.10-py3-none-any.whl size=184495 sha256=48eeb2f4f4e4029f398d600cb840873411b8780b4ae90f689c8ba3ec362dd017\r\n  Stored in directory: c:\\users\\nikos\\appdata\\local\\pip\\cache\\wheels\\83\\84\\21\\ca046018e83edef96581a58f9dde2ac3b0d2919d624f0663d9\r\nSuccessfully built python-docx\r\nInstalling collected packages: python-docx\r\nSuccessfully installed python-docx-0.8.10\r\n"
b'Requirement already satisfied: PyTweening in c:\\program files\\python36\\lib\\site-packages (1.0.3)\r\n'
b'Requirement already satisfied: pytz in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (2020.4)\r\n'
b'Requirement already satisfied: pywin32 in c:\\program files\\python36\\lib\\site-packages (300)\r\n'
b'Requirement already satisfied: requests in c:\\program files\\python36\\lib\\site-packages (2.25.0)\r\nRequirement already satisfied: certifi>=2017.4.17 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from requests) (2020.11.8)\r\nRequirement already satisfied: chardet<4,>=3.0.2 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from requests) (3.0.4)\r\nRequirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from requests) (1.26.2)\r\nRequirement already satisfied: idna<3,>=2.5 in c:\\program files\\python36\\lib\\site-packages (from requests) (2.10)\r\n'
b'Requirement already satisfied: s3transfer in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (0.3.3)\r\nRequirement already satisfied: botocore<2.0a.0,>=1.12.36 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from s3transfer) (1.19.18)\r\nRequirement already satisfied: python-dateutil<3.0.0,>=2.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from botocore<2.0a.0,>=1.12.36->s3transfer) (2.8.1)\r\nRequirement already satisfied: urllib3<1.27,>=1.25.4; python_version != "3.4" in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from botocore<2.0a.0,>=1.12.36->s3transfer) (1.26.2)\r\nRequirement already satisfied: jmespath<1.0.0,>=0.7.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from botocore<2.0a.0,>=1.12.36->s3transfer) (0.10.0)\r\nRequirement already satisfied: six>=1.5 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from python-dateutil<3.0.0,>=2.1->botocore<2.0a.0,>=1.12.36->s3transfer) (1.15.0)\r\n'
b'Collecting selenium\r\n  Downloading selenium-3.141.0-py2.py3-none-any.whl (904 kB)\r\nRequirement already satisfied: urllib3 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from selenium) (1.26.2)\r\nInstalling collected packages: selenium\r\nSuccessfully installed selenium-3.141.0\r\n'
b'Collecting Send2Trash\r\n  Using cached Send2Trash-1.5.0-py3-none-any.whl (12 kB)\r\nInstalling collected packages: Send2Trash\r\nSuccessfully installed Send2Trash-1.5.0\r\n'
b'Requirement already satisfied: setuptools in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (50.3.2)\r\n'
b'Requirement already satisfied: six in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (1.15.0)\r\n'
b'Collecting snowballstemmer\r\n  Downloading snowballstemmer-2.0.0-py2.py3-none-any.whl (97 kB)\r\nInstalling collected packages: snowballstemmer\r\nSuccessfully installed snowballstemmer-2.0.0\r\n'
b'Collecting Sphinx\r\n  Downloading Sphinx-3.3.1-py3-none-any.whl (2.9 MB)\r\nRequirement already satisfied: Jinja2>=2.3 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Sphinx) (2.11.2)\r\nRequirement already satisfied: colorama>=0.3.5; sys_platform == "win32" in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Sphinx) (0.4.4)\r\nRequirement already satisfied: Pygments>=2.0 in c:\\program files\\python36\\lib\\site-packages (from Sphinx) (2.7.2)\r\nRequirement already satisfied: setuptools in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Sphinx) (50.3.2)\r\nCollecting sphinxcontrib-devhelp\r\n  Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl (84 kB)\r\nRequirement already satisfied: requests>=2.5.0 in c:\\program files\\python36\\lib\\site-packages (from Sphinx) (2.25.0)\r\nCollecting sphinxcontrib-htmlhelp\r\n  Downloading sphinxcontrib_htmlhelp-1.0.3-py2.py3-none-any.whl (96 kB)\r\nCollecting sphinxcontrib-qthelp\r\n  Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl (90 kB)\r\nRequirement already satisfied: docutils>=0.12 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Sphinx) (0.16)\r\nRequirement already satisfied: babel>=1.3 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Sphinx) (2.9.0)\r\nCollecting sphinxcontrib-serializinghtml\r\n  Downloading sphinxcontrib_serializinghtml-1.1.4-py2.py3-none-any.whl (89 kB)\r\nCollecting sphinxcontrib-applehelp\r\n  Downloading sphinxcontrib_applehelp-1.0.2-py2.py3-none-any.whl (121 kB)\r\nRequirement already satisfied: snowballstemmer>=1.1 in c:\\program files\\python36\\lib\\site-packages (from Sphinx) (2.0.0)\r\nRequirement already satisfied: imagesize in c:\\program files\\python36\\lib\\site-packages (from Sphinx) (1.2.0)\r\nRequirement already satisfied: packaging in c:\\program files\\python36\\lib\\site-packages (from Sphinx) (20.4)\r\nRequirement already satisfied: alabaster<0.8,>=0.7 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Sphinx) (0.7.12)\r\nCollecting sphinxcontrib-jsmath\r\n  Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)\r\nRequirement already satisfied: MarkupSafe>=0.23 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from Jinja2>=2.3->Sphinx) (1.1.1)\r\nRequirement already satisfied: certifi>=2017.4.17 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from requests>=2.5.0->Sphinx) (2020.11.8)\r\nRequirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from requests>=2.5.0->Sphinx) (1.26.2)\r\nRequirement already satisfied: idna<3,>=2.5 in c:\\program files\\python36\\lib\\site-packages (from requests>=2.5.0->Sphinx) (2.10)\r\nRequirement already satisfied: chardet<4,>=3.0.2 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from requests>=2.5.0->Sphinx) (3.0.4)\r\nRequirement already satisfied: pytz>=2015.7 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from babel>=1.3->Sphinx) (2020.4)\r\nRequirement already satisfied: pyparsing>=2.0.2 in c:\\program files\\python36\\lib\\site-packages (from packaging->Sphinx) (2.4.7)\r\nRequirement already satisfied: six in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from packaging->Sphinx) (1.15.0)\r\nInstalling collected packages: sphinxcontrib-devhelp, sphinxcontrib-htmlhelp, sphinxcontrib-qthelp, sphinxcontrib-serializinghtml, sphinxcontrib-applehelp, sphinxcontrib-jsmath, Sphinx\r\nSuccessfully installed Sphinx-3.3.1 sphinxcontrib-applehelp-1.0.2 sphinxcontrib-devhelp-1.0.2 sphinxcontrib-htmlhelp-1.0.3 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-1.0.3 sphinxcontrib-serializinghtml-1.1.4\r\n'
b'Collecting sphinxcontrib-websupport\r\n  Downloading sphinxcontrib_websupport-1.2.4-py2.py3-none-any.whl (39 kB)\r\nRequirement already satisfied: sphinxcontrib-serializinghtml in c:\\program files\\python36\\lib\\site-packages (from sphinxcontrib-websupport) (1.1.4)\r\nInstalling collected packages: sphinxcontrib-websupport\r\nSuccessfully installed sphinxcontrib-websupport-1.2.4\r\n'
b'Requirement already satisfied: SQLAlchemy in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (1.3.20)\r\n'
b'Collecting tabulate\r\n  Downloading tabulate-0.8.7-py3-none-any.whl (24 kB)\r\nInstalling collected packages: tabulate\r\nSuccessfully installed tabulate-0.8.7\r\n'
b'Collecting tensorboard\r\n  Downloading tensorboard-2.4.0-py3-none-any.whl (10.6 MB)\r\nCollecting tensorboard-plugin-wit>=1.6.0\r\n  Downloading tensorboard_plugin_wit-1.7.0-py3-none-any.whl (779 kB)\r\nCollecting google-auth<2,>=1.6.3\r\n  Downloading google_auth-1.23.0-py2.py3-none-any.whl (114 kB)\r\nRequirement already satisfied: markdown>=2.6.8 in c:\\program files\\python36\\lib\\site-packages (from tensorboard) (3.3.3)\r\nCollecting google-auth-oauthlib<0.5,>=0.4.1\r\n  Downloading google_auth_oauthlib-0.4.2-py2.py3-none-any.whl (18 kB)\r\nRequirement already satisfied: numpy>=1.12.0 in c:\\program files\\python36\\lib\\site-packages (from tensorboard) (1.19.4)\r\nRequirement already satisfied: six>=1.10.0 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from tensorboard) (1.15.0)\r\nRequirement already satisfied: grpcio>=1.24.3 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from tensorboard) (1.33.2)\r\nRequirement already satisfied: werkzeug>=0.11.15 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from tensorboard) (1.0.1)\r\nRequirement already satisfied: requests<3,>=2.21.0 in c:\\program files\\python36\\lib\\site-packages (from tensorboard) (2.25.0)\r\nRequirement already satisfied: absl-py>=0.4 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from tensorboard) (0.11.0)\r\nRequirement already satisfied: protobuf>=3.6.0 in c:\\program files\\python36\\lib\\site-packages (from tensorboard) (3.14.0)\r\nRequirement already satisfied: wheel>=0.26; python_version >= "3" in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from tensorboard) (0.35.1)\r\nRequirement already satisfied: setuptools>=41.0.0 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from tensorboard) (50.3.2)\r\nCollecting rsa<5,>=3.1.4; python_version >= "3.5"\r\n  Downloading rsa-4.6-py3-none-any.whl (47 kB)\r\nCollecting pyasn1-modules>=0.2.1\r\n  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)\r\nCollecting cachetools<5.0,>=2.0.0\r\n  Downloading cachetools-4.1.1-py3-none-any.whl (10 kB)\r\nRequirement already satisfied: importlib-metadata; python_version < "3.8" in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from markdown>=2.6.8->tensorboard) (2.0.0)\r\nCollecting requests-oauthlib>=0.7.0\r\n  Downloading requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)\r\nRequirement already satisfied: chardet<4,>=3.0.2 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from requests<3,>=2.21.0->tensorboard) (3.0.4)\r\nRequirement already satisfied: certifi>=2017.4.17 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from requests<3,>=2.21.0->tensorboard) (2020.11.8)\r\nRequirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from requests<3,>=2.21.0->tensorboard) (1.26.2)\r\nRequirement already satisfied: idna<3,>=2.5 in c:\\program files\\python36\\lib\\site-packages (from requests<3,>=2.21.0->tensorboard) (2.10)\r\nCollecting pyasn1>=0.1.3\r\n  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)\r\nRequirement already satisfied: zipp>=0.5 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from importlib-metadata; python_version < "3.8"->markdown>=2.6.8->tensorboard) (3.4.0)\r\nCollecting oauthlib>=3.0.0\r\n  Downloading oauthlib-3.1.0-py2.py3-none-any.whl (147 kB)\r\nInstalling collected packages: tensorboard-plugin-wit, pyasn1, rsa, pyasn1-modules, cachetools, google-auth, oauthlib, requests-oauthlib, google-auth-oauthlib, tensorboard\r\nSuccessfully installed cachetools-4.1.1 google-auth-1.23.0 google-auth-oauthlib-0.4.2 oauthlib-3.1.0 pyasn1-0.4.8 pyasn1-modules-0.2.8 requests-oauthlib-1.3.0 rsa-4.6 tensorboard-2.4.0 tensorboard-plugin-wit-1.7.0\r\n'
b'Collecting tensorflow\r\n  Downloading tensorflow-2.3.1-cp36-cp36m-win_amd64.whl (342.5 MB)\r\nRequirement already satisfied: protobuf>=3.9.2 in c:\\program files\\python36\\lib\\site-packages (from tensorflow) (3.14.0)\r\nCollecting gast==0.3.3\r\n  Downloading gast-0.3.3-py2.py3-none-any.whl (9.7 kB)\r\nCollecting google-pasta>=0.1.8\r\n  Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)\r\nRequirement already satisfied: absl-py>=0.7.0 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from tensorflow) (0.11.0)\r\nCollecting numpy<1.19.0,>=1.16.0\r\n  Downloading numpy-1.18.5-cp36-cp36m-win_amd64.whl (12.7 MB)\r\nRequirement already satisfied: tensorboard<3,>=2.3.0 in c:\\program files\\python36\\lib\\site-packages (from tensorflow) (2.4.0)\r\nCollecting opt-einsum>=2.3.2\r\n  Downloading opt_einsum-3.3.0-py3-none-any.whl (65 kB)\r\nProcessing c:\\users\\nikos\\appdata\\local\\pip\\cache\\wheels\\7c\\06\\54\\bc84598ba1daf8f970247f550b175aaaee85f68b4b0c5ab2c6\\termcolor-1.1.0-cp36-none-any.whl\r\nRequirement already satisfied: wheel>=0.26 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from tensorflow) (0.35.1)\r\nRequirement already satisfied: grpcio>=1.8.6 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from tensorflow) (1.33.2)\r\nRequirement already satisfied: wrapt>=1.11.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from tensorflow) (1.12.1)\r\nCollecting h5py<2.11.0,>=2.10.0\r\n  Downloading h5py-2.10.0-cp36-cp36m-win_amd64.whl (2.4 MB)\r\nRequirement already satisfied: six>=1.12.0 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from tensorflow) (1.15.0)\r\nCollecting astunparse==1.6.3\r\n  Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)\r\nCollecting tensorflow-estimator<2.4.0,>=2.3.0\r\n  Downloading tensorflow_estimator-2.3.0-py2.py3-none-any.whl (459 kB)\r\nCollecting keras-preprocessing<1.2,>=1.1.1\r\n  Downloading Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)\r\nRequirement already satisfied: google-auth<2,>=1.6.3 in c:\\program files\\python36\\lib\\site-packages (from tensorboard<3,>=2.3.0->tensorflow) (1.23.0)\r\nRequirement already satisfied: tensorboard-plugin-wit>=1.6.0 in c:\\program files\\python36\\lib\\site-packages (from tensorboard<3,>=2.3.0->tensorflow) (1.7.0)\r\nRequirement already satisfied: requests<3,>=2.21.0 in c:\\program files\\python36\\lib\\site-packages (from tensorboard<3,>=2.3.0->tensorflow) (2.25.0)\r\nRequirement already satisfied: werkzeug>=0.11.15 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from tensorboard<3,>=2.3.0->tensorflow) (1.0.1)\r\nRequirement already satisfied: markdown>=2.6.8 in c:\\program files\\python36\\lib\\site-packages (from tensorboard<3,>=2.3.0->tensorflow) (3.3.3)\r\nRequirement already satisfied: setuptools>=41.0.0 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from tensorboard<3,>=2.3.0->tensorflow) (50.3.2)\r\nRequirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in c:\\program files\\python36\\lib\\site-packages (from tensorboard<3,>=2.3.0->tensorflow) (0.4.2)\r\nRequirement already satisfied: cachetools<5.0,>=2.0.0 in c:\\program files\\python36\\lib\\site-packages (from google-auth<2,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow) (4.1.1)\r\nRequirement already satisfied: rsa<5,>=3.1.4; python_version >= "3.5" in c:\\program files\\python36\\lib\\site-packages (from google-auth<2,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow) (4.6)\r\nRequirement already satisfied: pyasn1-modules>=0.2.1 in c:\\program files\\python36\\lib\\site-packages (from google-auth<2,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow) (0.2.8)\r\nRequirement already satisfied: chardet<4,>=3.0.2 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow) (3.0.4)\r\nRequirement already satisfied: certifi>=2017.4.17 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow) (2020.11.8)\r\nRequirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow) (1.26.2)\r\nRequirement already satisfied: idna<3,>=2.5 in c:\\program files\\python36\\lib\\site-packages (from requests<3,>=2.21.0->tensorboard<3,>=2.3.0->tensorflow) (2.10)\r\nRequirement already satisfied: importlib-metadata; python_version < "3.8" in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from markdown>=2.6.8->tensorboard<3,>=2.3.0->tensorflow) (2.0.0)\r\nRequirement already satisfied: requests-oauthlib>=0.7.0 in c:\\program files\\python36\\lib\\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<3,>=2.3.0->tensorflow) (1.3.0)\r\nRequirement already satisfied: pyasn1>=0.1.3 in c:\\program files\\python36\\lib\\site-packages (from rsa<5,>=3.1.4; python_version >= "3.5"->google-auth<2,>=1.6.3->tensorboard<3,>=2.3.0->tensorflow) (0.4.8)\r\nRequirement already satisfied: zipp>=0.5 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from importlib-metadata; python_version < "3.8"->markdown>=2.6.8->tensorboard<3,>=2.3.0->tensorflow) (3.4.0)\r\nRequirement already satisfied: oauthlib>=3.0.0 in c:\\program files\\python36\\lib\\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<3,>=2.3.0->tensorflow) (3.1.0)\r\nInstalling collected packages: gast, google-pasta, numpy, opt-einsum, termcolor, h5py, astunparse, tensorflow-estimator, keras-preprocessing, tensorflow\r\n  Attempting uninstall: gast\r\n    Found existing installation: gast 0.4.0\r\n    Uninstalling gast-0.4.0:\r\n      Successfully uninstalled gast-0.4.0\r\n  Attempting uninstall: numpy\r\n    Found existing installation: numpy 1.19.4\r\n    Uninstalling numpy-1.19.4:\r\n      Successfully uninstalled numpy-1.19.4\r\nSuccessfully installed astunparse-1.6.3 gast-0.3.3 google-pasta-0.2.0 h5py-2.10.0 keras-preprocessing-1.1.2 numpy-1.18.5 opt-einsum-3.3.0 tensorflow-2.3.1 tensorflow-estimator-2.3.0 termcolor-1.1.0\r\n'
b'Requirement already satisfied: termcolor in c:\\program files\\python36\\lib\\site-packages (1.1.0)\r\n'
b"Collecting twilio\r\n  Downloading twilio-6.47.0.tar.gz (460 kB)\r\nRequirement already satisfied: six in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from twilio) (1.15.0)\r\nRequirement already satisfied: pytz in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from twilio) (2020.4)\r\nRequirement already satisfied: PyJWT>=1.4.2 in c:\\program files\\python36\\lib\\site-packages (from twilio) (1.7.1)\r\nRequirement already satisfied: requests>=2.0.0 in c:\\program files\\python36\\lib\\site-packages (from twilio) (2.25.0)\r\nRequirement already satisfied: certifi>=2017.4.17 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from requests>=2.0.0->twilio) (2020.11.8)\r\nRequirement already satisfied: idna<3,>=2.5 in c:\\program files\\python36\\lib\\site-packages (from requests>=2.0.0->twilio) (2.10)\r\nRequirement already satisfied: chardet<4,>=3.0.2 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from requests>=2.0.0->twilio) (3.0.4)\r\nRequirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from requests>=2.0.0->twilio) (1.26.2)\r\nBuilding wheels for collected packages: twilio\r\n  Building wheel for twilio (setup.py): started\r\n  Building wheel for twilio (setup.py): finished with status 'done'\r\n  Created wheel for twilio: filename=twilio-6.47.0-py2.py3-none-any.whl size=1217346 sha256=f497122dfb993cec44eccbb1489e3a76507999346f230d6a9d69661f38494f7f\r\n  Stored in directory: c:\\users\\nikos\\appdata\\local\\pip\\cache\\wheels\\3f\\62\\8f\\3fde5167a1d192f3baae0d9606b8919b08f022e99a60b4267f\r\nSuccessfully built twilio\r\nInstalling collected packages: twilio\r\nSuccessfully installed twilio-6.47.0\r\n"
b'Requirement already satisfied: typed-ast in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (1.4.1)\r\n'
b'Requirement already satisfied: urllib3 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (1.26.2)\r\n'
b'Collecting virtualenv\r\n  Downloading virtualenv-20.1.0-py2.py3-none-any.whl (4.9 MB)\r\nCollecting appdirs<2,>=1.4.3\r\n  Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)\r\nRequirement already satisfied: importlib-metadata<3,>=0.12; python_version < "3.8" in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from virtualenv) (2.0.0)\r\nRequirement already satisfied: six<2,>=1.9.0 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from virtualenv) (1.15.0)\r\nCollecting distlib<1,>=0.3.1\r\n  Downloading distlib-0.3.1-py2.py3-none-any.whl (335 kB)\r\nCollecting importlib-resources>=1.0; python_version < "3.7"\r\n  Downloading importlib_resources-3.3.0-py2.py3-none-any.whl (26 kB)\r\nCollecting filelock<4,>=3.0.0\r\n  Downloading filelock-3.0.12-py3-none-any.whl (7.6 kB)\r\nRequirement already satisfied: zipp>=0.5 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from importlib-metadata<3,>=0.12; python_version < "3.8"->virtualenv) (3.4.0)\r\nInstalling collected packages: appdirs, distlib, importlib-resources, filelock, virtualenv\r\nSuccessfully installed appdirs-1.4.4 distlib-0.3.1 filelock-3.0.12 importlib-resources-3.3.0 virtualenv-20.1.0\r\n'
b"Collecting vobject\r\n  Downloading vobject-0.9.6.1.tar.gz (58 kB)\r\nRequirement already satisfied: python-dateutil>=2.4.0 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from vobject) (2.8.1)\r\nRequirement already satisfied: six>=1.5 in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from python-dateutil>=2.4.0->vobject) (1.15.0)\r\nBuilding wheels for collected packages: vobject\r\n  Building wheel for vobject (setup.py): started\r\n  Building wheel for vobject (setup.py): finished with status 'done'\r\n  Created wheel for vobject: filename=vobject-0.9.6.1-py3-none-any.whl size=47666 sha256=23f415b29efccc1c1059a7399d5c4abc651d651d4aedfd67b8b6f2fc8bbd73b1\r\n  Stored in directory: c:\\users\\nikos\\appdata\\local\\pip\\cache\\wheels\\85\\3c\\61\\f76d72ab7e65afe40edc14680f7880439d8201444b0165d837\r\nSuccessfully built vobject\r\nInstalling collected packages: vobject\r\nSuccessfully installed vobject-0.9.6.1\r\n"
b'Requirement already satisfied: Werkzeug in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (1.0.1)\r\n'
b'Requirement already satisfied: wheel in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (0.35.1)\r\n'
b'Requirement already satisfied: wrapt in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (1.12.1)\r\n'
b'Requirement already satisfied: WTForms in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (2.3.3)\r\nRequirement already satisfied: MarkupSafe in c:\\users\\nikos\\appdata\\roaming\\python\\python36\\site-packages (from WTForms) (1.1.1)\r\n'
