b'Requirement already satisfied: alabaster in c:\\program files\\python36\\lib\\site-packages (0.7.11)\r\n'
b'Requirement already satisfied: asn1crypto in c:\\program files\\python36\\lib\\site-packages (0.24.0)\r\n'
b'Requirement already satisfied: astroid in c:\\program files\\python36\\lib\\site-packages (1.6.5)\r\nRequirement already satisfied: six in c:\\program files\\python36\\lib\\site-packages (from astroid) (1.11.0)\r\nRequirement already satisfied: wrapt in c:\\program files\\python36\\lib\\site-packages (from astroid) (1.10.11)\r\nRequirement already satisfied: lazy-object-proxy in c:\\program files\\python36\\lib\\site-packages (from astroid) (1.3.1)\r\n'
b'Requirement already satisfied: atomicwrites in c:\\program files\\python36\\lib\\site-packages (1.1.5)\r\n'
b'Requirement already satisfied: attrs in c:\\program files\\python36\\lib\\site-packages (18.1.0)\r\n'
b'Requirement already satisfied: Babel in c:\\program files\\python36\\lib\\site-packages (2.6.0)\r\nRequirement already satisfied: pytz>=0a in c:\\program files\\python36\\lib\\site-packages (from Babel) (2018.5)\r\n'
b'Requirement already satisfied: backports.ssl in c:\\program files\\python36\\lib\\site-packages (0.0.9)\r\n'
b'Requirement already satisfied: beautifulsoup4 in c:\\program files\\python36\\lib\\site-packages (4.6.0)\r\n'
b'Requirement already satisfied: boto3 in c:\\program files\\python36\\lib\\site-packages (1.7.50)\r\nRequirement already satisfied: s3transfer<0.2.0,>=0.1.10 in c:\\program files\\python36\\lib\\site-packages (from boto3) (0.1.13)\r\nRequirement already satisfied: jmespath<1.0.0,>=0.7.1 in c:\\program files\\python36\\lib\\site-packages (from boto3) (0.9.3)\r\nRequirement already satisfied: botocore<1.11.0,>=1.10.50 in c:\\program files\\python36\\lib\\site-packages (from boto3) (1.10.50)\r\nRequirement already satisfied: docutils>=0.10 in c:\\program files\\python36\\lib\\site-packages (from botocore<1.11.0,>=1.10.50->boto3) (0.14)\r\nRequirement already satisfied: python-dateutil<3.0.0,>=2.1; python_version >= "2.7" in c:\\program files\\python36\\lib\\site-packages (from botocore<1.11.0,>=1.10.50->boto3) (2.7.3)\r\nRequirement already satisfied: six>=1.5 in c:\\program files\\python36\\lib\\site-packages (from python-dateutil<3.0.0,>=2.1; python_version >= "2.7"->botocore<1.11.0,>=1.10.50->boto3) (1.11.0)\r\n'
b'Requirement already satisfied: botocore in c:\\program files\\python36\\lib\\site-packages (1.10.50)\r\nRequirement already satisfied: docutils>=0.10 in c:\\program files\\python36\\lib\\site-packages (from botocore) (0.14)\r\nRequirement already satisfied: python-dateutil<3.0.0,>=2.1; python_version >= "2.7" in c:\\program files\\python36\\lib\\site-packages (from botocore) (2.7.3)\r\nRequirement already satisfied: jmespath<1.0.0,>=0.7.1 in c:\\program files\\python36\\lib\\site-packages (from botocore) (0.9.3)\r\nRequirement already satisfied: six>=1.5 in c:\\program files\\python36\\lib\\site-packages (from python-dateutil<3.0.0,>=2.1; python_version >= "2.7"->botocore) (1.11.0)\r\n'
b'Requirement already satisfied: bottle in c:\\program files\\python36\\lib\\site-packages (0.12.13)\r\n'
b'Requirement already satisfied: certifi in c:\\program files\\python36\\lib\\site-packages (2018.4.16)\r\n'
b'Requirement already satisfied: cffi in c:\\program files\\python36\\lib\\site-packages (1.11.5)\r\nRequirement already satisfied: pycparser in c:\\program files\\python36\\lib\\site-packages (from cffi) (2.18)\r\n'
b'Requirement already satisfied: chardet in c:\\program files\\python36\\lib\\site-packages (3.0.4)\r\n'
b'Requirement already satisfied: click in c:\\program files\\python36\\lib\\site-packages (6.7)\r\n'
b'Requirement already satisfied: colorama in c:\\program files\\python36\\lib\\site-packages (0.3.9)\r\n'
b'Requirement already satisfied: cryptography in c:\\program files\\python36\\lib\\site-packages (2.2.2)\r\nRequirement already satisfied: asn1crypto>=0.21.0 in c:\\program files\\python36\\lib\\site-packages (from cryptography) (0.24.0)\r\nRequirement already satisfied: cffi>=1.7; platform_python_implementation != "PyPy" in c:\\program files\\python36\\lib\\site-packages (from cryptography) (1.11.5)\r\nRequirement already satisfied: idna>=2.1 in c:\\program files\\python36\\lib\\site-packages (from cryptography) (2.7)\r\nRequirement already satisfied: six>=1.4.1 in c:\\program files\\python36\\lib\\site-packages (from cryptography) (1.11.0)\r\nRequirement already satisfied: pycparser in c:\\program files\\python36\\lib\\site-packages (from cffi>=1.7; platform_python_implementation != "PyPy"->cryptography) (2.18)\r\n'
b'Requirement already satisfied: cx-Freeze in c:\\program files\\python36\\lib\\site-packages (5.1.1)\r\n'
b'Requirement already satisfied: cycler in c:\\program files\\python36\\lib\\site-packages (0.10.0)\r\nRequirement already satisfied: six in c:\\program files\\python36\\lib\\site-packages (from cycler) (1.11.0)\r\n'
b'Requirement already satisfied: decorator in c:\\program files\\python36\\lib\\site-packages (4.3.0)\r\n'
b'Requirement already satisfied: docutils in c:\\program files\\python36\\lib\\site-packages (0.14)\r\n'
b'Requirement already satisfied: et-xmlfile in c:\\program files\\python36\\lib\\site-packages (1.0.1)\r\n'
b'Requirement already satisfied: Flask in c:\\program files\\python36\\lib\\site-packages (1.0.2)\r\nRequirement already satisfied: click>=5.1 in c:\\program files\\python36\\lib\\site-packages (from Flask) (6.7)\r\nRequirement already satisfied: Jinja2>=2.10 in c:\\program files\\python36\\lib\\site-packages (from Flask) (2.10)\r\nRequirement already satisfied: Werkzeug>=0.14 in c:\\program files\\python36\\lib\\site-packages (from Flask) (0.14.1)\r\nRequirement already satisfied: itsdangerous>=0.24 in c:\\program files\\python36\\lib\\site-packages (from Flask) (0.24)\r\nRequirement already satisfied: MarkupSafe>=0.23 in c:\\program files\\python36\\lib\\site-packages (from Jinja2>=2.10->Flask) (1.0)\r\n'
b'Requirement already satisfied: Flask-WTF in c:\\program files\\python36\\lib\\site-packages (0.14.2)\r\nRequirement already satisfied: Flask in c:\\program files\\python36\\lib\\site-packages (from Flask-WTF) (1.0.2)\r\nRequirement already satisfied: WTForms in c:\\program files\\python36\\lib\\site-packages (from Flask-WTF) (2.2.1)\r\nRequirement already satisfied: Jinja2>=2.10 in c:\\program files\\python36\\lib\\site-packages (from Flask->Flask-WTF) (2.10)\r\nRequirement already satisfied: itsdangerous>=0.24 in c:\\program files\\python36\\lib\\site-packages (from Flask->Flask-WTF) (0.24)\r\nRequirement already satisfied: Werkzeug>=0.14 in c:\\program files\\python36\\lib\\site-packages (from Flask->Flask-WTF) (0.14.1)\r\nRequirement already satisfied: click>=5.1 in c:\\program files\\python36\\lib\\site-packages (from Flask->Flask-WTF) (6.7)\r\nRequirement already satisfied: MarkupSafe>=0.23 in c:\\program files\\python36\\lib\\site-packages (from Jinja2>=2.10->Flask->Flask-WTF) (1.0)\r\n'
b'Requirement already satisfied: idna in c:\\program files\\python36\\lib\\site-packages (2.7)\r\n'
b'Requirement already satisfied: imagesize in c:\\program files\\python36\\lib\\site-packages (1.0.0)\r\n'
b'Requirement already satisfied: IMAPClient in c:\\program files\\python36\\lib\\site-packages (2.0.0)\r\nRequirement already satisfied: six in c:\\program files\\python36\\lib\\site-packages (from IMAPClient) (1.11.0)\r\n'
b'Requirement already satisfied: isort in c:\\program files\\python36\\lib\\site-packages (4.3.4)\r\n'
b'Requirement already satisfied: itsdangerous in c:\\program files\\python36\\lib\\site-packages (0.24)\r\n'
b'Requirement already satisfied: jdcal in c:\\program files\\python36\\lib\\site-packages (1.4)\r\n'
b'Requirement already satisfied: Jinja2 in c:\\program files\\python36\\lib\\site-packages (2.10)\r\nRequirement already satisfied: MarkupSafe>=0.23 in c:\\program files\\python36\\lib\\site-packages (from Jinja2) (1.0)\r\n'
b'Requirement already satisfied: jmespath in c:\\program files\\python36\\lib\\site-packages (0.9.3)\r\n'
b'Requirement already satisfied: Kivy in c:\\program files\\python36\\lib\\site-packages (1.10.0)\r\nRequirement already satisfied: docutils in c:\\program files\\python36\\lib\\site-packages (from Kivy) (0.14)\r\nRequirement already satisfied: pygments in c:\\program files\\python36\\lib\\site-packages (from Kivy) (2.2.0)\r\nRequirement already satisfied: Kivy-Garden>=0.1.4 in c:\\program files\\python36\\lib\\site-packages (from Kivy) (0.1.4)\r\nRequirement already satisfied: requests in c:\\program files\\python36\\lib\\site-packages (from Kivy-Garden>=0.1.4->Kivy) (2.19.1)\r\nRequirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\\program files\\python36\\lib\\site-packages (from requests->Kivy-Garden>=0.1.4->Kivy) (3.0.4)\r\nRequirement already satisfied: idna<2.8,>=2.5 in c:\\program files\\python36\\lib\\site-packages (from requests->Kivy-Garden>=0.1.4->Kivy) (2.7)\r\nRequirement already satisfied: certifi>=2017.4.17 in c:\\program files\\python36\\lib\\site-packages (from requests->Kivy-Garden>=0.1.4->Kivy) (2018.4.16)\r\nRequirement already satisfied: urllib3<1.24,>=1.21.1 in c:\\program files\\python36\\lib\\site-packages (from requests->Kivy-Garden>=0.1.4->Kivy) (1.23)\r\n'
b'Requirement already satisfied: Kivy-examples in c:\\program files\\python36\\lib\\site-packages (1.10.0)\r\n'
b'Requirement already satisfied: Kivy-Garden in c:\\program files\\python36\\lib\\site-packages (0.1.4)\r\nRequirement already satisfied: requests in c:\\program files\\python36\\lib\\site-packages (from Kivy-Garden) (2.19.1)\r\nRequirement already satisfied: idna<2.8,>=2.5 in c:\\program files\\python36\\lib\\site-packages (from requests->Kivy-Garden) (2.7)\r\nRequirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\\program files\\python36\\lib\\site-packages (from requests->Kivy-Garden) (3.0.4)\r\nRequirement already satisfied: urllib3<1.24,>=1.21.1 in c:\\program files\\python36\\lib\\site-packages (from requests->Kivy-Garden) (1.23)\r\nRequirement already satisfied: certifi>=2017.4.17 in c:\\program files\\python36\\lib\\site-packages (from requests->Kivy-Garden) (2018.4.16)\r\n'
b'Requirement already satisfied: kivy.deps.glew in c:\\program files\\python36\\lib\\site-packages (0.1.9)\r\n'
b'Requirement already satisfied: kivy.deps.gstreamer in c:\\program files\\python36\\lib\\site-packages (0.1.12)\r\n'
b'Requirement already satisfied: kivy.deps.sdl2 in c:\\program files\\python36\\lib\\site-packages (0.1.17)\r\n'
b'Requirement already satisfied: kiwisolver in c:\\program files\\python36\\lib\\site-packages (1.0.1)\r\nRequirement already satisfied: setuptools in c:\\program files\\python36\\lib\\site-packages (from kiwisolver) (39.0.1)\r\n'
b'Requirement already satisfied: lazy-object-proxy in c:\\program files\\python36\\lib\\site-packages (1.3.1)\r\n'
b'Requirement already satisfied: lxml in c:\\program files\\python36\\lib\\site-packages (4.2.3)\r\n'
b'Requirement already satisfied: MarkupSafe in c:\\program files\\python36\\lib\\site-packages (1.0)\r\n'
b'Requirement already satisfied: matplotlib in c:\\program files\\python36\\lib\\site-packages (2.2.2)\r\nRequirement already satisfied: six>=1.10 in c:\\program files\\python36\\lib\\site-packages (from matplotlib) (1.11.0)\r\nRequirement already satisfied: numpy>=1.7.1 in c:\\program files\\python36\\lib\\site-packages (from matplotlib) (1.14.5)\r\nRequirement already satisfied: cycler>=0.10 in c:\\program files\\python36\\lib\\site-packages (from matplotlib) (0.10.0)\r\nRequirement already satisfied: python-dateutil>=2.1 in c:\\program files\\python36\\lib\\site-packages (from matplotlib) (2.7.3)\r\nRequirement already satisfied: pytz in c:\\program files\\python36\\lib\\site-packages (from matplotlib) (2018.5)\r\nRequirement already satisfied: kiwisolver>=1.0.1 in c:\\program files\\python36\\lib\\site-packages (from matplotlib) (1.0.1)\r\nRequirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\\program files\\python36\\lib\\site-packages (from matplotlib) (2.2.0)\r\nRequirement already satisfied: setuptools in c:\\program files\\python36\\lib\\site-packages (from kiwisolver>=1.0.1->matplotlib) (39.0.1)\r\n'
b'Requirement already satisfied: mccabe in c:\\program files\\python36\\lib\\site-packages (0.6.1)\r\n'
b'Requirement already satisfied: mock in c:\\program files\\python36\\lib\\site-packages (2.0.0)\r\nRequirement already satisfied: pbr>=0.11 in c:\\program files\\python36\\lib\\site-packages (from mock) (4.0.4)\r\nRequirement already satisfied: six>=1.9 in c:\\program files\\python36\\lib\\site-packages (from mock) (1.11.0)\r\n'
b'Requirement already satisfied: more-itertools in c:\\program files\\python36\\lib\\site-packages (4.2.0)\r\nRequirement already satisfied: six<2.0.0,>=1.0.0 in c:\\program files\\python36\\lib\\site-packages (from more-itertools) (1.11.0)\r\n'
b'Requirement already satisfied: numpy in c:\\program files\\python36\\lib\\site-packages (1.14.5)\r\n'
b'Requirement already satisfied: olefile in c:\\program files\\python36\\lib\\site-packages (0.45.1)\r\n'
b'Requirement already satisfied: openpyxl in c:\\program files\\python36\\lib\\site-packages (2.5.4)\r\nRequirement already satisfied: jdcal in c:\\program files\\python36\\lib\\site-packages (from openpyxl) (1.4)\r\nRequirement already satisfied: et_xmlfile in c:\\program files\\python36\\lib\\site-packages (from openpyxl) (1.0.1)\r\n'
b'Requirement already satisfied: packaging in c:\\program files\\python36\\lib\\site-packages (17.1)\r\nRequirement already satisfied: six in c:\\program files\\python36\\lib\\site-packages (from packaging) (1.11.0)\r\nRequirement already satisfied: pyparsing>=2.0.2 in c:\\program files\\python36\\lib\\site-packages (from packaging) (2.2.0)\r\n'
b'Requirement already satisfied: pbr in c:\\program files\\python36\\lib\\site-packages (4.0.4)\r\n'
b'Requirement already satisfied: Pillow in c:\\program files\\python36\\lib\\site-packages (5.2.0)\r\n'
b'Requirement already satisfied: pip in c:\\program files\\python36\\lib\\site-packages (10.0.1)\r\n'
b'Requirement already satisfied: pluggy in c:\\program files\\python36\\lib\\site-packages (0.6.0)\r\n'
b'Requirement already satisfied: psutil in c:\\program files\\python36\\lib\\site-packages (5.4.6)\r\n'
b'Requirement already satisfied: py in c:\\program files\\python36\\lib\\site-packages (1.5.4)\r\n'
b'Requirement already satisfied: PyAutoGUI in c:\\program files\\python36\\lib\\site-packages (0.9.36)\r\nRequirement already satisfied: pymsgbox in c:\\program files\\python36\\lib\\site-packages (from PyAutoGUI) (1.0.6)\r\nRequirement already satisfied: PyTweening>=1.0.1 in c:\\program files\\python36\\lib\\site-packages (from PyAutoGUI) (1.0.3)\r\nRequirement already satisfied: Pillow in c:\\program files\\python36\\lib\\site-packages (from PyAutoGUI) (5.2.0)\r\nRequirement already satisfied: pyscreeze in c:\\program files\\python36\\lib\\site-packages (from PyAutoGUI) (0.1.14)\r\n'
b'Requirement already satisfied: pycparser in c:\\program files\\python36\\lib\\site-packages (2.18)\r\n'
b'Requirement already satisfied: pycryptodome in c:\\program files\\python36\\lib\\site-packages (3.6.3)\r\n'
b'Requirement already satisfied: pygame in c:\\program files\\python36\\lib\\site-packages (1.9.3)\r\n'
b'Requirement already satisfied: Pygments in c:\\program files\\python36\\lib\\site-packages (2.2.0)\r\n'
b'Requirement already satisfied: PyJWT in c:\\program files\\python36\\lib\\site-packages (1.6.4)\r\n'
b'Requirement already satisfied: pylint in c:\\program files\\python36\\lib\\site-packages (1.9.2)\r\nRequirement already satisfied: colorama; sys_platform == "win32" in c:\\program files\\python36\\lib\\site-packages (from pylint) (0.3.9)\r\nRequirement already satisfied: six in c:\\program files\\python36\\lib\\site-packages (from pylint) (1.11.0)\r\nRequirement already satisfied: mccabe in c:\\program files\\python36\\lib\\site-packages (from pylint) (0.6.1)\r\nRequirement already satisfied: astroid<2.0,>=1.6 in c:\\program files\\python36\\lib\\site-packages (from pylint) (1.6.5)\r\nRequirement already satisfied: isort>=4.2.5 in c:\\program files\\python36\\lib\\site-packages (from pylint) (4.3.4)\r\nRequirement already satisfied: wrapt in c:\\program files\\python36\\lib\\site-packages (from astroid<2.0,>=1.6->pylint) (1.10.11)\r\nRequirement already satisfied: lazy-object-proxy in c:\\program files\\python36\\lib\\site-packages (from astroid<2.0,>=1.6->pylint) (1.3.1)\r\n'
b'Requirement already satisfied: PyMsgBox in c:\\program files\\python36\\lib\\site-packages (1.0.6)\r\n'
b'Requirement already satisfied: PyMySQL in c:\\program files\\python36\\lib\\site-packages (0.9.1)\r\nRequirement already satisfied: cryptography in c:\\program files\\python36\\lib\\site-packages (from PyMySQL) (2.2.2)\r\nRequirement already satisfied: six>=1.4.1 in c:\\program files\\python36\\lib\\site-packages (from cryptography->PyMySQL) (1.11.0)\r\nRequirement already satisfied: cffi>=1.7; platform_python_implementation != "PyPy" in c:\\program files\\python36\\lib\\site-packages (from cryptography->PyMySQL) (1.11.5)\r\nRequirement already satisfied: idna>=2.1 in c:\\program files\\python36\\lib\\site-packages (from cryptography->PyMySQL) (2.7)\r\nRequirement already satisfied: asn1crypto>=0.21.0 in c:\\program files\\python36\\lib\\site-packages (from cryptography->PyMySQL) (0.24.0)\r\nRequirement already satisfied: pycparser in c:\\program files\\python36\\lib\\site-packages (from cffi>=1.7; platform_python_implementation != "PyPy"->cryptography->PyMySQL) (2.18)\r\n'
b'Requirement already satisfied: PyOpenGL in c:\\program files\\python36\\lib\\site-packages (3.1.0)\r\n'
b'Requirement already satisfied: pyOpenSSL in c:\\program files\\python36\\lib\\site-packages (18.0.0)\r\nRequirement already satisfied: cryptography>=2.2.1 in c:\\program files\\python36\\lib\\site-packages (from pyOpenSSL) (2.2.2)\r\nRequirement already satisfied: six>=1.5.2 in c:\\program files\\python36\\lib\\site-packages (from pyOpenSSL) (1.11.0)\r\nRequirement already satisfied: asn1crypto>=0.21.0 in c:\\program files\\python36\\lib\\site-packages (from cryptography>=2.2.1->pyOpenSSL) (0.24.0)\r\nRequirement already satisfied: idna>=2.1 in c:\\program files\\python36\\lib\\site-packages (from cryptography>=2.2.1->pyOpenSSL) (2.7)\r\nRequirement already satisfied: cffi>=1.7; platform_python_implementation != "PyPy" in c:\\program files\\python36\\lib\\site-packages (from cryptography>=2.2.1->pyOpenSSL) (1.11.5)\r\nRequirement already satisfied: pycparser in c:\\program files\\python36\\lib\\site-packages (from cffi>=1.7; platform_python_implementation != "PyPy"->cryptography>=2.2.1->pyOpenSSL) (2.18)\r\n'
b'Requirement already satisfied: pyparsing in c:\\program files\\python36\\lib\\site-packages (2.2.0)\r\n'
b'Requirement already satisfied: PyPDF2 in c:\\program files\\python36\\lib\\site-packages (1.26.0)\r\n'
b'Requirement already satisfied: pyperclip in c:\\program files\\python36\\lib\\site-packages (1.6.2)\r\n'
b'Requirement already satisfied: pypiwin32 in c:\\program files\\python36\\lib\\site-packages (223)\r\nRequirement already satisfied: pywin32>=223 in c:\\program files\\python36\\lib\\site-packages (from pypiwin32) (223)\r\n'
b'Requirement already satisfied: PyScreeze in c:\\program files\\python36\\lib\\site-packages (0.1.14)\r\nRequirement already satisfied: Pillow in c:\\program files\\python36\\lib\\site-packages (from PyScreeze) (5.2.0)\r\n'
b'Requirement already satisfied: PySocks in c:\\program files\\python36\\lib\\site-packages (1.6.8)\r\n'
b'Requirement already satisfied: pytest in c:\\program files\\python36\\lib\\site-packages (3.6.2)\r\nRequirement already satisfied: setuptools in c:\\program files\\python36\\lib\\site-packages (from pytest) (39.0.1)\r\nRequirement already satisfied: attrs>=17.4.0 in c:\\program files\\python36\\lib\\site-packages (from pytest) (18.1.0)\r\nRequirement already satisfied: pluggy<0.7,>=0.5 in c:\\program files\\python36\\lib\\site-packages (from pytest) (0.6.0)\r\nRequirement already satisfied: six>=1.10.0 in c:\\program files\\python36\\lib\\site-packages (from pytest) (1.11.0)\r\nRequirement already satisfied: colorama; sys_platform == "win32" in c:\\program files\\python36\\lib\\site-packages (from pytest) (0.3.9)\r\nRequirement already satisfied: more-itertools>=4.0.0 in c:\\program files\\python36\\lib\\site-packages (from pytest) (4.2.0)\r\nRequirement already satisfied: py>=1.5.0 in c:\\program files\\python36\\lib\\site-packages (from pytest) (1.5.4)\r\nRequirement already satisfied: atomicwrites>=1.0 in c:\\program files\\python36\\lib\\site-packages (from pytest) (1.1.5)\r\n'
b'Requirement already satisfied: python-dateutil in c:\\program files\\python36\\lib\\site-packages (2.7.3)\r\nRequirement already satisfied: six>=1.5 in c:\\program files\\python36\\lib\\site-packages (from python-dateutil) (1.11.0)\r\n'
b'Requirement already satisfied: python-docx in c:\\program files\\python36\\lib\\site-packages (0.8.6)\r\nRequirement already satisfied: lxml>=2.3.2 in c:\\program files\\python36\\lib\\site-packages (from python-docx) (4.2.3)\r\n'
b'Requirement already satisfied: PyTweening in c:\\program files\\python36\\lib\\site-packages (1.0.3)\r\n'
b'Requirement already satisfied: pytz in c:\\program files\\python36\\lib\\site-packages (2018.5)\r\n'
b'Requirement already satisfied: pywin32 in c:\\program files\\python36\\lib\\site-packages (223)\r\n'
b'Requirement already satisfied: requests in c:\\program files\\python36\\lib\\site-packages (2.19.1)\r\nRequirement already satisfied: idna<2.8,>=2.5 in c:\\program files\\python36\\lib\\site-packages (from requests) (2.7)\r\nRequirement already satisfied: urllib3<1.24,>=1.21.1 in c:\\program files\\python36\\lib\\site-packages (from requests) (1.23)\r\nRequirement already satisfied: certifi>=2017.4.17 in c:\\program files\\python36\\lib\\site-packages (from requests) (2018.4.16)\r\nRequirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\\program files\\python36\\lib\\site-packages (from requests) (3.0.4)\r\n'
b'Requirement already satisfied: s3transfer in c:\\program files\\python36\\lib\\site-packages (0.1.13)\r\nRequirement already satisfied: botocore<2.0.0,>=1.3.0 in c:\\program files\\python36\\lib\\site-packages (from s3transfer) (1.10.50)\r\nRequirement already satisfied: jmespath<1.0.0,>=0.7.1 in c:\\program files\\python36\\lib\\site-packages (from botocore<2.0.0,>=1.3.0->s3transfer) (0.9.3)\r\nRequirement already satisfied: python-dateutil<3.0.0,>=2.1; python_version >= "2.7" in c:\\program files\\python36\\lib\\site-packages (from botocore<2.0.0,>=1.3.0->s3transfer) (2.7.3)\r\nRequirement already satisfied: docutils>=0.10 in c:\\program files\\python36\\lib\\site-packages (from botocore<2.0.0,>=1.3.0->s3transfer) (0.14)\r\nRequirement already satisfied: six>=1.5 in c:\\program files\\python36\\lib\\site-packages (from python-dateutil<3.0.0,>=2.1; python_version >= "2.7"->botocore<2.0.0,>=1.3.0->s3transfer) (1.11.0)\r\n'
b'Requirement already satisfied: selenium in c:\\program files\\python36\\lib\\site-packages (3.13.0)\r\n'
b'Requirement already satisfied: Send2Trash in c:\\program files\\python36\\lib\\site-packages (1.5.0)\r\n'
b'Requirement already satisfied: setuptools in c:\\program files\\python36\\lib\\site-packages (39.0.1)\r\n'
b'Requirement already satisfied: six in c:\\program files\\python36\\lib\\site-packages (1.11.0)\r\n'
b'Requirement already satisfied: snowballstemmer in c:\\program files\\python36\\lib\\site-packages (1.2.1)\r\n'
b'Requirement already satisfied: Sphinx in c:\\program files\\python36\\lib\\site-packages (1.7.5)\r\nRequirement already satisfied: requests>=2.0.0 in c:\\program files\\python36\\lib\\site-packages (from Sphinx) (2.19.1)\r\nRequirement already satisfied: alabaster<0.8,>=0.7 in c:\\program files\\python36\\lib\\site-packages (from Sphinx) (0.7.11)\r\nRequirement already satisfied: sphinxcontrib-websupport in c:\\program files\\python36\\lib\\site-packages (from Sphinx) (1.1.0)\r\nRequirement already satisfied: six>=1.5 in c:\\program files\\python36\\lib\\site-packages (from Sphinx) (1.11.0)\r\nRequirement already satisfied: packaging in c:\\program files\\python36\\lib\\site-packages (from Sphinx) (17.1)\r\nRequirement already satisfied: setuptools in c:\\program files\\python36\\lib\\site-packages (from Sphinx) (39.0.1)\r\nRequirement already satisfied: Jinja2>=2.3 in c:\\program files\\python36\\lib\\site-packages (from Sphinx) (2.10)\r\nRequirement already satisfied: Pygments>=2.0 in c:\\program files\\python36\\lib\\site-packages (from Sphinx) (2.2.0)\r\nRequirement already satisfied: docutils>=0.11 in c:\\program files\\python36\\lib\\site-packages (from Sphinx) (0.14)\r\nRequirement already satisfied: babel!=2.0,>=1.3 in c:\\program files\\python36\\lib\\site-packages (from Sphinx) (2.6.0)\r\nRequirement already satisfied: colorama>=0.3.5; sys_platform == "win32" in c:\\program files\\python36\\lib\\site-packages (from Sphinx) (0.3.9)\r\nRequirement already satisfied: imagesize in c:\\program files\\python36\\lib\\site-packages (from Sphinx) (1.0.0)\r\nRequirement already satisfied: snowballstemmer>=1.1 in c:\\program files\\python36\\lib\\site-packages (from Sphinx) (1.2.1)\r\nRequirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\\program files\\python36\\lib\\site-packages (from requests>=2.0.0->Sphinx) (3.0.4)\r\nRequirement already satisfied: idna<2.8,>=2.5 in c:\\program files\\python36\\lib\\site-packages (from requests>=2.0.0->Sphinx) (2.7)\r\nRequirement already satisfied: urllib3<1.24,>=1.21.1 in c:\\program files\\python36\\lib\\site-packages (from requests>=2.0.0->Sphinx) (1.23)\r\nRequirement already satisfied: certifi>=2017.4.17 in c:\\program files\\python36\\lib\\site-packages (from requests>=2.0.0->Sphinx) (2018.4.16)\r\nRequirement already satisfied: pyparsing>=2.0.2 in c:\\program files\\python36\\lib\\site-packages (from packaging->Sphinx) (2.2.0)\r\nRequirement already satisfied: MarkupSafe>=0.23 in c:\\program files\\python36\\lib\\site-packages (from Jinja2>=2.3->Sphinx) (1.0)\r\nRequirement already satisfied: pytz>=0a in c:\\program files\\python36\\lib\\site-packages (from babel!=2.0,>=1.3->Sphinx) (2018.5)\r\n'
b'Requirement already satisfied: sphinxcontrib-websupport in c:\\program files\\python36\\lib\\site-packages (1.1.0)\r\n'
b'Requirement already satisfied: tabulate in c:\\program files\\python36\\lib\\site-packages (0.8.2)\r\n'
b'Requirement already satisfied: twilio in c:\\program files\\python36\\lib\\site-packages (6.14.7)\r\nRequirement already satisfied: requests>=2.0.0; python_version >= "3.0" in c:\\program files\\python36\\lib\\site-packages (from twilio) (2.19.1)\r\nRequirement already satisfied: six in c:\\program files\\python36\\lib\\site-packages (from twilio) (1.11.0)\r\nRequirement already satisfied: pytz in c:\\program files\\python36\\lib\\site-packages (from twilio) (2018.5)\r\nRequirement already satisfied: pysocks; python_version >= "3.0" in c:\\program files\\python36\\lib\\site-packages (from twilio) (1.6.8)\r\nRequirement already satisfied: PyJWT>=1.4.2 in c:\\program files\\python36\\lib\\site-packages (from twilio) (1.6.4)\r\nRequirement already satisfied: certifi>=2017.4.17 in c:\\program files\\python36\\lib\\site-packages (from requests>=2.0.0; python_version >= "3.0"->twilio) (2018.4.16)\r\nRequirement already satisfied: idna<2.8,>=2.5 in c:\\program files\\python36\\lib\\site-packages (from requests>=2.0.0; python_version >= "3.0"->twilio) (2.7)\r\nRequirement already satisfied: urllib3<1.24,>=1.21.1 in c:\\program files\\python36\\lib\\site-packages (from requests>=2.0.0; python_version >= "3.0"->twilio) (1.23)\r\nRequirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\\program files\\python36\\lib\\site-packages (from requests>=2.0.0; python_version >= "3.0"->twilio) (3.0.4)\r\n'
b'Requirement already satisfied: urllib3 in c:\\program files\\python36\\lib\\site-packages (1.23)\r\n'
b'Requirement already satisfied: virtualenv in c:\\program files\\python36\\lib\\site-packages (16.0.0)\r\n'
b'Requirement already satisfied: vobject in c:\\program files\\python36\\lib\\site-packages (0.9.5)\r\nRequirement already satisfied: python-dateutil>=2.4.0 in c:\\program files\\python36\\lib\\site-packages (from vobject) (2.7.3)\r\nRequirement already satisfied: six>=1.5 in c:\\program files\\python36\\lib\\site-packages (from python-dateutil>=2.4.0->vobject) (1.11.0)\r\n'
b'Requirement already satisfied: Werkzeug in c:\\program files\\python36\\lib\\site-packages (0.14.1)\r\n'
b'Requirement already satisfied: wheel in c:\\program files\\python36\\lib\\site-packages (0.31.1)\r\n'
b'Requirement already satisfied: wrapt in c:\\program files\\python36\\lib\\site-packages (1.10.11)\r\n'
b'Requirement already satisfied: WTForms in c:\\program files\\python36\\lib\\site-packages (2.2.1)\r\n'
